//@version=5

import kaiku0125/Colour/1 as colour
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #
indicator(
 title                = "Cut lost Position finder",
 shorttitle           = "å€‰ä½æ­¢æ",
 overlay              =  true
 )
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #

// Define inputs settings
var GROUP_SETTING = "ðŸ“Œ è¨­å®š"
var GROUP_VERSION = "ðŸ’¬ é—œæ–¼"
var VERSION_NAME = "v1.1"
var RELEASE_NOTE = VERSION_NAME + " Release note :" + "\n" + 
                     "[1] Label switches color depends on long or short." + "\n" + 
                     "[2] Cut lost price label shows customized." + "\n"


INPUT_EACH_ORDER_LOST = input.float(defval = 5.0, title = "æ¯å–®æ­¢æ", minval = 1.0, maxval =  10000.0, step =  1, tooltip = "èª¿æ•´æ¯å–®æ­¢æé‡‘é¡", group = GROUP_SETTING) 
INPUT_CUT_LOST_PRICE = input.price(defval = 0.0, title = "æ­¢æåƒ¹æ ¼", confirm = true, group = GROUP_SETTING, inline = "01")
INPUT_CUT_LOST_PRICE_LINE_COLOR = input.color(defval = color.purple, title = "", inline = "01", group = GROUP_SETTING) 
INPUT_NEED_SHOW_CUT_LOST_TEXT = input.bool(defval =  true, title = "é¡¯ç¤ºæ­¢æåƒ¹æ ¼", group = GROUP_SETTING) 
INPUT_DISPLAY_VERSION_NAME = input.string(defval = VERSION_NAME, title = "ç‰ˆæœ¬", options = [VERSION_NAME], tooltip = RELEASE_NOTE, group = GROUP_VERSION) 


// Variable initialization
var float position = 0.0
var float eachOrderLost = 5.0
var float cutLostPrice = na
var string cutLostPriceText = na
var bool needShowCutLostText = true
var line cutLossLine = line.new(bar_index - 1, close, bar_index, close, extend = extend.both, width = 1, color = color.fuchsia)
var color cutLossLineColor = color.purple
var label positionLabel = na
var color COLOR_FIRE_BRICK = color.rgb(red = 178, green = 34, blue = 34, transp = 0)  
var color COLOR_DARK_RED = color.rgb(red = 139, green = 0, blue = 0, transp = 0)  
var color COLOR_FOREST_GREEN = color.rgb(red = 34, green = 139, blue = 34, transp = 0) 
var color COLOR_DARK_GREEN = color.rgb(red = 0, green = 100, blue = 0, transp = 0) 


eachOrderLost := INPUT_EACH_ORDER_LOST
cutLostPrice := INPUT_CUT_LOST_PRICE
cutLostPriceText := str.tostring(value = cutLostPrice,format = "#.###") 
cutLossLineColor := INPUT_CUT_LOST_PRICE_LINE_COLOR
needShowCutLostText := INPUT_NEED_SHOW_CUT_LOST_TEXT



// Define functions
getText(isLong) =>
    string direction = isLong ? "å¤š " : "ç©º "
    output = direction + str.tostring(value = position, format = "#.###") + " " + syminfo.basecurrency + "\n"
    output += "å€‰ä½åƒ¹å€¼ : " + str.tostring(value = position * close, format =  "#")  + " " + syminfo.currency
    output

newLabel(labelText, labelColor) =>
    output = label.new(
     x            =  bar_index + 2,
     y            =  close,
     text         =  labelText,
    //  xloc         =  ,
    //  yloc         =  ,
     color        =  color.new(color = labelColor, transp = 0),
     style        =  label.style_label_left,
     textcolor    =  color.new(color.white, transp = 0)
    //  size         =  ,
    //  textalign    =  ,
    //  tooltip      = "" 
     )
    output

isLong() =>
    var bool isLong = true
    if close < cutLostPrice
        isLong := false
    isLong


// Code logic start
if barstate.islast
    position := eachOrderLost / (1 - ((close - math.abs(close - cutLostPrice)) / close)) / close
    positionLabel = newLabel(getText(isLong()), isLong() ? COLOR_FOREST_GREEN : COLOR_FIRE_BRICK)
    label.delete(id = positionLabel[1])

    line.set_xy1(cutLossLine, bar_index - 1, cutLostPrice)
    line.set_xy2(cutLossLine, bar_index, cutLostPrice)
    line.set_color(id = cutLossLine, color = cutLossLineColor) 
    
    if needShowCutLostText
        textLabel = label.new(
         x            =  bar_index + 30,
         y            =  cutLostPrice,
         text         = "æ­¢æåƒ¹æ ¼ : " + cutLostPriceText,
        //  xloc         = xloc.bar_time,
        //  yloc         =  ,
         color        = color.new(color =  color.black, transp = 0),
         style        =  label.style_none,
         textcolor    = color.new(color =  color.white, transp = 0)
        //  size         =  ,
        //  textalign    =  ,
        //  tooltip      = "" 
         )
        label.delete(id = textLabel[1])







