//@version=5

// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #
indicator(
 title                = "Cut lost Position finder",
 shorttitle           = "CLPFinder",
 overlay              =  true
 )
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #



// Variable initialization
var float position = 0.0
var float eachOrderLost = 5.0
var float cutLostPrice = na
var line cutLossLine = line.new(bar_index - 1, close, bar_index, close, extend = extend.both, width = 1, color = color.fuchsia)
var color cutLossLineColor = color.purple
var label positionLabel = na


// Define inputs settings
var GROUP_SETTING = "ðŸ“Œ è¨­å®š"
var GROUN_VERSION = "ðŸ’¬ é—œæ–¼"
var VERSION_NAME = "v1.0"
var RELEASE_NOTE = VERSION_NAME + " Release note :" + "\n" + 
                     "[1] First release." + "\n"


INPUT_EACH_ORDER_LOST = input.float(defval = 5.0, title = "æ¯å–®æ­¢æ", minval = 1.0, maxval =  10000.0, step =  1, tooltip = "èª¿æ•´æ¯å–®æ­¢æé‡‘é¡", group = GROUP_SETTING) 
INPUT_CUT_LOST_PRICE = input.price(defval = 0.0, title = "æ­¢æåƒ¹æ ¼", confirm = true, group = GROUP_SETTING, inline = "01")
INPUT_CUT_LOST_PRICE_LINE_COLOR = input.color(defval = color.purple, title = "", inline = "01", group = GROUP_SETTING) 
INPUT_DISPLAY_VERSION_NAME = input.string(defval = VERSION_NAME, title = "ç‰ˆæœ¬", options = [VERSION_NAME], tooltip = RELEASE_NOTE, group = GROUN_VERSION) 

eachOrderLost := INPUT_EACH_ORDER_LOST
cutLostPrice := INPUT_CUT_LOST_PRICE
cutLossLineColor := INPUT_CUT_LOST_PRICE_LINE_COLOR


// Define functions
getText() =>
    output = "é–‹ " + str.tostring(value = position, format = "#.###") + " " + syminfo.basecurrency + "\n"
    output += "å€‰ä½åƒ¹å€¼ : " + str.tostring(value = position * close, format =  "#")  + " " + syminfo.currency
    output

newLabel(labelText) =>
    output = label.new(
     x            =  bar_index + 2,
     y            =  close,
     text         =  labelText,
    //  xloc         =  ,
    //  yloc         =  ,
     color        =  color.new(color =  color.purple, transp = 0),
     style        =  label.style_label_left,
     textcolor    =  color.new(color =  color.white, transp = 0)
    //  size         =  ,
    //  textalign    =  ,
    //  tooltip      = "" 
     )
    output


// Code logic start
if barstate.islast
    position := eachOrderLost / (1 - ((close - math.abs(close - cutLostPrice)) / close)) / close
    positionLabel = newLabel(getText())
    label.delete(id = positionLabel[1])

    line.set_xy1(cutLossLine, bar_index - 1, cutLostPrice)
    line.set_xy2(cutLossLine, bar_index, cutLostPrice)
    line.set_color(id = cutLossLine, color = cutLossLineColor) 


