//@version=5

// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #
indicator(
 title                = "Cut lost finder",
 shorttitle           = "CLFinder",
 overlay              =  false
 )
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #




var isAutoInput = true
var float mPosition = 0.0

// Get each order cut lost.
EACH_ORDER_LOST_INPUT = input.float(defval = 5.0, title = "每單止損", minval =  1.0, maxval =  10000.0, step =  1, tooltip = "調整每單止損金額") 

// If user want to set it's own cut lost, not by my strategy.
IS_AUTO_INPUT = input.bool(defval = true, title = "自動判定", tooltip = "是否讓系統自動判定止損價格") 
isAutoInput := IS_AUTO_INPUT

CUT_LOST_PRICE_INPUT = input.price(defval =  0.0, title = "止損價格", confirm =  true) 

//D25 = EACH_ORDER_LOST_INPUT
//E22 = close
//D22 = CUT_LOST_PRICE_INPUT
mPosition := EACH_ORDER_LOST_INPUT/(1-((close-math.abs(close-CUT_LOST_PRICE_INPUT))/close))/close


// if isAutoInput = true, line is green
// plot(
//  series       = isAutoInput? 5 : 7,
//  title        = "isAutoInput(true 5) = ",
//  color        = isAutoInput? color.green : color.red
// //  linewidth    = ,
// //  style        =  ,
// //  trackprice   =  ,
// //  offset       = ,
// //  join         =  ,
// //  editable     =  ,
// //  show_last    = ,
// //  display      =  
//  )


plot(
 series       = mPosition,
 title        = " now price : ",
 color        = color.blue
//  linewidth    = ,
//  style        =  ,
//  trackprice   =  ,
//  offset       = ,
//  join         =  ,
//  editable     =  ,
//  show_last    = ,
//  display      =  
 )

