//@version=5

// 1. Import library
import kaiku0125/Debug/1 as debug
import kaiku0125/Colour/4 as colour
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #
indicator(
 title                = "PNLRebalance",
 shorttitle           = "æç›Šå†å¹³è¡¡",
 overlay              =  true,
 max_bars_back        =  2
//  format               =  ,
//  precision            =  ,
//  scale                =  ,
//  timeframe            = " ",
//  timeframe_gaps       =  ,
//  explicit_plot_zorder =  ,
//  max_lines_count      =  ,
//  max_labels_count     =  ,
//  max_boxes_count      =  
 )
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #

// 2. Preference inputs settings
var float BANK1_AVAL = 62762        // å°æ–° (TWD)
var float BANK2_AVAL = 10726        // å…†è± (TWD)  
var float BANK3_AVAL = 33010        // å…ƒå¤§ (TWD)
var float MAX_AVAL = 0              // MAX (USD)

var float BINANCE_AVAL = 721        // å¹£å®‰ (USD)
var float BYBIT_AVAL = 933          // bybit (USD)
var float COOL_WALLET_AVAL = 1932   // å†·éŒ¢åŒ… (USD)
var float PIONEX_AVAL = 436         // æ´¾ç¶² (USD)
var float CRYPTO_COM_AVAL = 1822    // crypto.com (USD)
var float VISA_AVAL = 1600          // Visa (USD)

var float _006208_POSITION = 100                // 006208 (è‚¡)
var float _006208_COST = 6990                   // 006208ç¸½æŠ•å…¥ (TWD)
var float BTC_POSITION = 0.0991 + 0.005       // btc (é¡†)
var float BTC_COST = 2180 + 150              // btcç¸½æŠ•å…¥ (USD)
var float ETH_POSITION = 0.134574 + 0.06539     // eth (é¡†)
var float ETH_COST = 214.2 + 150                // ethç¸½æŠ•å…¥ (USD)
var float CRO_POSITION = 21915                  // cro (é¡†)
var float CRO_COST = 3632                       // croç¸½æŠ•å…¥ (USD)
var float MATIC_POSITION = 88.9                 // matic (é¡†)
var float MATIC_COST = 91.8                     // maticç¸½æŠ•å…¥ (USD)

var string GROUP_SETTING = "ðŸ“Œ è¨­å®š"
var string USD = "ç¾Žé‡‘"
var string TWD = "å°å¹£"
var string GROUP_RATIO = "ç¸½é…æ¯”"
var string GROUP_ASSETS_RATIO = "è³‡ç”¢é…æ¯”"
var string GROUP_CASH = "ðŸ’² ç¾é‡‘"
var string GROUP_ASSETS = "ðŸ’² è³‡ç”¢"
var string GROUP_PNL = "æç›Š"

var string GROUP_VERSION = "ðŸ’¬ é—œæ–¼"
var string VERSION_NAME = "v1.0"
var string RELEASE_NOTE = VERSION_NAME + " Release note :" + "\n" + 
                     "[1] First release."

INPUT_DISPLAY_CURRENCY = input.string(defval = TWD, title = "è²¨å¹£é¡¯ç¤º", options = [TWD, USD], group = GROUP_SETTING)

INPUT_CASH_RATIO = input.float(defval = 25, title = "ç¾é‡‘(%)", inline = "01", group = GROUP_RATIO) 
INPUT_SPECULATION_RATIO = input.float(defval = 75, title = "è³‡ç”¢(%)", inline = "01", group = GROUP_RATIO) 
INPUT_CRYPTO_RATIO = input.float(defval = 80, title = "å¹£åœˆ(%)", inline = "02", group = GROUP_ASSETS_RATIO)
INPUT_TW_STOCKS_RATIO = input.float(defval = 20, title = "å°è‚¡(%)", inline = "02", group = GROUP_ASSETS_RATIO)

INPUT_BANK1 = input.float(defval = BANK1_AVAL, title = "å°æ–°(TWD)", group = GROUP_CASH) 
INPUT_BANK2 = input.float(defval = BANK2_AVAL, title = "å…†è±(TWD)", group = GROUP_CASH) 
INPUT_BANK3 = input.float(defval = BANK3_AVAL, title = "å…ƒå¤§(TWD)", group = GROUP_CASH) 
INPUT_MAX = input.float(defval = MAX_AVAL, title = "MAX(U)", group = GROUP_CASH)

// INPUT_TW_STOCKS = input.float(defval = 6980, title = "æŠ•è³‡å…ˆç”Ÿ(TWD)", group = GROUP_ASSETS)

INPUT_BINANCE = input.float(defval = BINANCE_AVAL, title = "Binance(U)", group = GROUP_ASSETS)
INPUT_BYBIT = input.float(defval = BYBIT_AVAL, title = "Bybit(U)", group = GROUP_ASSETS)
INPUT_COOL_WALLET = input.float(defval = COOL_WALLET_AVAL, title = "å†·éŒ¢åŒ…(U)", group = GROUP_ASSETS)
INPUT_PIONEX = input.float(defval = PIONEX_AVAL, title = "Pionex(U)", group = GROUP_ASSETS)
INPUT_CRYPTO_COM = input.float(defval = CRYPTO_COM_AVAL, title = "Crypto.com(U)", group = GROUP_ASSETS)
INPUT_CRYPTO_COM_VISA = input.float(defval = VISA_AVAL, title = "å¹£åœˆVisa(U)", group = GROUP_ASSETS)

MY_006208_POSITION = input.float(defval = _006208_POSITION, title = "006208(è‚¡)", inline = "03", group = GROUP_PNL)
MY_006208_COST = input.float(defval = _006208_COST, title = " æˆæœ¬", inline = "03", group = GROUP_PNL)
MY_BTC_POSITION = input.float(defval = BTC_POSITION, title = "BTC(é¡†)", inline = "04", group = GROUP_PNL) 
MY_BTC_COST = input.float(defval = BTC_COST, title = " æˆæœ¬", inline = "04", group = GROUP_PNL) 
MY_ETH_POSITION = input.float(defval = ETH_POSITION, title = "ETH(é¡†)", inline = "05", group = GROUP_PNL) 
MY_ETH_COST = input.float(defval = ETH_COST, title = " æˆæœ¬", inline = "05", group = GROUP_PNL) 
MY_CRO_POSITION = input.float(defval = CRO_POSITION, title = "CRO(é¡†)", inline = "06", group = GROUP_PNL) 
MY_CRO_COST = input.float(defval = CRO_COST, title = " æˆæœ¬", inline = "06", group = GROUP_PNL) 
MY_MATIC_POSITION = input.float(defval = MATIC_POSITION, title = "MATIC(é¡†)", inline = "07", group = GROUP_PNL) 
MY_MATIC_COST = input.float(defval = MATIC_COST, title = " æˆæœ¬", inline = "07", group = GROUP_PNL) 
MY_CHZ_POSITION = 443 + 699
MY_CHZ_COST = 100 + 126
MY_GMT_POSITION = 201.8
MY_GMT_COST = 100
MY_AXS_POSITION = 2.27 
MY_AXS_COST = 133
MY_ALICE_POSITION = 5.06 
MY_ALICE_COST = 100
MY_SAND_POSITION = 20.79
MY_SAND_COST = 100
MY_OTHER_CRYPTO_COST = MY_CHZ_COST + MY_GMT_COST + MY_AXS_COST + MY_ALICE_COST + MY_SAND_COST


INPUT_VERSION_NAME = input.string(defval = VERSION_NAME, title = "ç‰ˆæœ¬", options = [VERSION_NAME], tooltip = RELEASE_NOTE, group = GROUP_VERSION) 

// 3. Constant value initialization
var string CASH_TITLE = "ç¾é‡‘"
var string TW_STOCKS_TITLE = "å°è‚¡"
var string CRYPTO_TITLE = "å¹£åœˆ"

var string USD_TWD_SYMBOL = "FX_IDC:USDTWD"
var string STOCK_006208_SYMBOL = "TWSE_DLY:006208"
var string BTC_SYMBOL = "COINBASE:BTCUSD"
var string ETH_SYMBOL = "COINBASE:ETHUSD"
var string CRO_SYMBOL = "COINBASE:CROUSD"
var string MATIC_SYMBOL = "COINBASE:MATICUSD"
var string CHZ_SYMBOL = "BYBIT:CHZUSDT.P"
var string GMT_SYMBOL = "BINANCE:GMTUSDT"
var string AXS_SYMBOL = "BINANCE:AXSUSDT"
var string ALICE_SYMBOL = "BINANCE:ALICEUSDT"
var string SAND_SYMBOL = "BINANCE:SANDUSDT"

// 4. Variable declartion
var float pUsd_Twd = na
var float usdExChange = na
var float twdExChange = na

var float cashRatio = na
var float cashRatioNow = na
var float specultaionRatio = na
var float cryptoRatio = na
var float cryptoRatioNow = na
var float twStocksRatio = na
var float twStocksRatioNow = na

var float totalCash = na
var float totalStocksAssets = na
var float totalCryptoAssets = na
var float totalSpecultaionAssets = na
var float totalAssets = na

var float remainOthers = na
var float profitOthers =  na
var float profitPercentOthers = na

var float p006208 = na
var float now002608Ratio = na
var float pBTC = na
var float nowBTCRatio = na
var float pETH = na
var float nowETHRatio = na
var float pCRO = na
var float nowCRORatio = na
var float pMATIC = na
var float nowMATICRatio = na
var float pCHZ = na
var float pGMT = na
var float pAXS = na
var float pALICE = na
var float pSAND = na
var float nowOthersRatio = na

var float cashRebalance = na
var float stockRebalance = na
var float cryptoRebalance = na

var table displayTabel = table.new(
 position       =  position.middle_center,
 columns        =  12,
 rows           =  12,
 bgcolor        =  color.new(color = colour.DIM_GRAY(), transp = 0),
 frame_color    =  color.new(color =  color.black, transp = 0),
 frame_width    =  2,
 border_color   =  color.new(color =  color.black, transp = 0),
 border_width   =  3
 )

// 5. Define functions
dString(float value, int point) =>
    string pattern = switch point
        0 => "#"
        1 => "#.#"
        2 => "#.##"
        3 => "#.###"
    string output = str.tostring(value, pattern)
    output
    
getOutput(currentPrice, position, cost) =>
    remain = currentPrice * position
    profit = remain - cost
    profitPercent = (profit / cost) * 100
    [remain, profit, profitPercent]

getOutPut(remain, cost) =>
    profit = remain - cost
    profitPercent = (profit / cost) * 100
    [remain, profit, profitPercent]

cell(rowID, remain, profit, profitPercent) =>
    var string remainText = str.tostring(value = remain, format =  "#")
    table.cell(
     table_id       =  displayTabel, 
     column         =  3, 
     row            =  rowID, 
     text           =  remainText, 
     text_color     =  color.new(color =  color.white, transp = 0), 
     bgcolor        =  color.new(color =  colour.DIM_GRAY(), transp = 0)
     )

    var string profitText = str.tostring(value = profit, format =  "#") 
    var string profitPercentText = str.tostring(value = profitPercent, format =  "#.#") + " %"
    table.cell(
     table_id       =  displayTabel, 
     column         =  4, 
     row            =  rowID, 
     text           =  profitText + " (" + profitPercentText + ")", 
     text_color     =  color.new(color =  profit > 0 ? color.green : colour.FIRE_BRICK(), transp = 0), 
     bgcolor        =  color.new(color =  colour.DIM_GRAY(), transp = 0)
     )

getCurrentSymbol(float value) =>
    string mOutput = str.tostring(value = value, format =  "#.####")  // currentCROPriceæ›¿æ›æˆæƒ³åŠ å…¥çš„è®Šæ•¸
    label debugLabel = debug.printLabel("åœ–è¡¨ID : " + syminfo.tickerid + ", åƒ¹æ ¼ : " + mOutput)
    // label.delete(id = debugLabel[1])

getRatioDiff(float nowRatio, supposeRatio) =>
    float output = nowRatio - supposeRatio
    output

cellBlank(int rowID) => 
    for i = 0 to 4
        table.cell(displayTabel, column = i, row = rowID, text = "")

ratioString(float ratio) =>
    string output = dString(ratio * 100, 1) + "%"
    output


// 6. Code logic start
if INPUT_CASH_RATIO + INPUT_SPECULATION_RATIO != 100
    runtime.error(message = "GGG") 
if INPUT_CRYPTO_RATIO + INPUT_TW_STOCKS_RATIO != 100
    runtime.error(message = "GGG") 

pUsd_Twd := request.security(symbol = USD_TWD_SYMBOL, timeframe = "S", expression = close)
p006208 := request.security(symbol =  STOCK_006208_SYMBOL, timeframe = "S", expression = close)
pBTC := request.security(symbol =  BTC_SYMBOL, timeframe = "S", expression = close)
pETH := request.security(symbol =  ETH_SYMBOL, timeframe = "S", expression = close)
pCRO := request.security(symbol =  CRO_SYMBOL, timeframe = "S", expression = close)
pMATIC := request.security(symbol =  MATIC_SYMBOL, timeframe = "S", expression = close)
pCHZ := request.security(symbol = CHZ_SYMBOL, timeframe = "S", expression = close)
pGMT := request.security(symbol = GMT_SYMBOL, timeframe = "S", expression = close)
pAXS := request.security(symbol = AXS_SYMBOL, timeframe = "S", expression = close)
pALICE := request.security(symbol = ALICE_SYMBOL, timeframe = "S", expression = close)
pSAND := request.security(symbol = SAND_SYMBOL, timeframe = "S", expression = close)

usdExChange := INPUT_DISPLAY_CURRENCY == TWD ? 1 * pUsd_Twd : 1
twdExChange := INPUT_DISPLAY_CURRENCY == TWD ? 1 : 1 / pUsd_Twd

cashRatio := INPUT_CASH_RATIO / 100
specultaionRatio := INPUT_SPECULATION_RATIO / 100
cryptoRatio := INPUT_CRYPTO_RATIO / 100 * specultaionRatio
twStocksRatio := INPUT_TW_STOCKS_RATIO / 100 * specultaionRatio

totalCash := (INPUT_BANK1 + INPUT_BANK2 + INPUT_BANK3) * twdExChange + INPUT_MAX * usdExChange
totalStocksAssets := (p006208 * MY_006208_POSITION) * twdExChange
// totalCryptoAssets := (INPUT_BINANCE + INPUT_BYBIT + INPUT_COOL_WALLET + INPUT_PIONEX + INPUT_CRYPTO_COM + INPUT_MAX) * usdExChange
totalCryptoAssets := pBTC * MY_BTC_POSITION + pETH * MY_ETH_POSITION + pCRO * MY_CRO_POSITION + pMATIC * MY_MATIC_POSITION
remainOthers := pCHZ * MY_CHZ_POSITION + pGMT * MY_GMT_POSITION + pAXS * MY_AXS_POSITION + pALICE * MY_ALICE_POSITION + pSAND * MY_SAND_POSITION
totalCryptoAssets := (totalCryptoAssets + remainOthers) * usdExChange
totalSpecultaionAssets := totalStocksAssets + totalCryptoAssets
totalAssets := totalCash + totalSpecultaionAssets


cashRatioNow := totalCash / totalAssets
twStocksRatioNow := totalStocksAssets / totalAssets
cryptoRatioNow := totalCryptoAssets / totalAssets

cashRebalance := totalAssets * cashRatio - totalCash
stockRebalance := totalAssets * twStocksRatio - totalStocksAssets
cryptoRebalance := totalAssets * cryptoRatio - totalCryptoAssets

[remain006208, profit006208, profitPercent006208] = getOutput(p006208 * twdExChange, MY_006208_POSITION, MY_006208_COST * twdExChange)
[remainBTC, profitBTC, profitPercentBTC] = getOutput(pBTC * usdExChange, MY_BTC_POSITION, MY_BTC_COST * usdExChange)
[remainETH, profitETH, profitPercentETH] = getOutput(pETH * usdExChange, MY_ETH_POSITION, MY_ETH_COST * usdExChange)
[remainCRO, profitCRO, profitPercentCRO] = getOutput(pCRO * usdExChange, MY_CRO_POSITION, MY_CRO_COST * usdExChange)
[remainMATIC, profitMATIC, profitPercentMATIC] = getOutput(pMATIC * usdExChange, MY_MATIC_POSITION, MY_MATIC_COST * usdExChange)
[remainOther, profitOther, profitPercentOther] = getOutPut(remainOthers * usdExChange, MY_OTHER_CRYPTO_COST * usdExChange)


now002608Ratio := remain006208 / totalAssets
nowBTCRatio := remainBTC / totalAssets
nowETHRatio := remainETH / totalAssets
nowCRORatio := remainCRO / totalAssets
nowMATICRatio := remainMATIC / totalAssets
nowOthersRatio := remainOther / totalAssets


if barstate.islast
    // Draw table
    table.cell(displayTabel, column = 0, row = 0, text = str.tostring(totalAssets, "#"), text_color = colour.GOLD(), text_size = size.normal)
    table.cell(displayTabel, column = 1, row = 0, text = "å æ¯”")
    table.cell(displayTabel, column = 2, row = 0, text = "å†å¹³è¡¡" + "(" + INPUT_DISPLAY_CURRENCY + ")")
    table.cell(displayTabel, column = 3, row = 0, text = "åƒ¹å€¼" + "(" + INPUT_DISPLAY_CURRENCY + ")")
    table.cell(displayTabel, column = 4, row = 0, text = "æç›Š" + "(" + INPUT_DISPLAY_CURRENCY + ")")

    float cashDiffRatio = getRatioDiff(cashRatioNow, cashRatio)
    string cashDiffText = dString(cashRebalance, 0) + " (" + ratioString(cashDiffRatio) + ")"  
    color cashColor = cashDiffRatio > 0.1 ? color.red : color.black
    table.cell(displayTabel, column = 0, row = 1, text = CASH_TITLE)
    table.cell(displayTabel, column = 1, row = 1, text = ratioString(cashRatioNow))
    table.cell(displayTabel, column = 2, row = 1, text = cashDiffText, text_color = cashColor)
    table.cell(displayTabel, column = 3, row = 1, text = dString(totalCash, 0))
    table.cell(displayTabel, column = 4, row = 1, text = "--")

    cellBlank(2)

    float twStockDiffRatio = getRatioDiff(twStocksRatioNow, twStocksRatio)
    string twStockDiffText = dString(stockRebalance, 0) + " (" + ratioString(twStockDiffRatio) + ")"
    color stockColor = twStockDiffRatio > 0.1 ? color.red : color.black
    table.cell(displayTabel, column = 0, row = 3, text = TW_STOCKS_TITLE)
    table.cell(displayTabel, column = 1, row = 3, text = ratioString(twStocksRatioNow))
    table.cell(displayTabel, column = 2, row = 3, text = twStockDiffText, text_color = stockColor)
    table.cell(displayTabel, column = 3, row = 3, text = dString(totalStocksAssets, 0))
    table.cell(displayTabel, column = 4, row = 3, text = "--")
    
    table.cell(displayTabel, column = 0, row = 4, text = "å¯Œé‚¦50", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 4, text = ratioString(now002608Ratio))
    table.cell(displayTabel, column = 2, row = 4, text = "--")
    cell(4, remain006208, profit006208, profitPercent006208)

    cellBlank(5)

    float cryptoDiffRatio = getRatioDiff(cryptoRatioNow, cryptoRatio)
    string cryptoDiffText = dString(cryptoRebalance, 0) + " (" + ratioString(cryptoDiffRatio) + ")"
    color cryptoColor = cryptoDiffRatio > 0.1 ? color.red : color.black
    table.cell(displayTabel, column = 0, row = 6, text = CRYPTO_TITLE)
    table.cell(displayTabel, column = 1, row = 6, text = ratioString(cryptoRatioNow))
    table.cell(displayTabel, column = 2, row = 6, text = cryptoDiffText, text_color = cryptoColor)
    table.cell(displayTabel, column = 3, row = 6, text = dString(totalCryptoAssets, 0))
    table.cell(displayTabel, column = 4, row = 6, text = "--")

    table.cell(displayTabel, column = 0, row = 7, text = "BTC", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 7, text = ratioString(nowBTCRatio))
    table.cell(displayTabel, column = 2, row = 7, text = "--")
    cell(7, remainBTC, profitBTC, profitPercentBTC)

    table.cell(displayTabel, column = 0, row = 8, text = "ETH", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 8, text = ratioString(nowETHRatio))
    table.cell(displayTabel, column = 2, row = 8, text = "--")
    cell(8, remainETH, profitETH, profitPercentETH)

    table.cell(displayTabel, column = 0, row = 9, text = "CRO", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 9, text = ratioString(nowCRORatio))
    table.cell(displayTabel, column = 2, row = 9, text = "--")
    cell(9, remainCRO, profitCRO, profitPercentCRO)

    table.cell(displayTabel, column = 0, row = 10, text = "MATIC", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 10, text = ratioString(nowMATICRatio))
    table.cell(displayTabel, column = 2, row = 10, text = "--")
    cell(10, remainMATIC, profitMATIC, profitPercentMATIC)

    table.cell(displayTabel, column = 0, row = 11, text = "åžƒåœ¾å¹£", text_color = color.white)
    table.cell(displayTabel, column = 1, row = 11, text = ratioString(nowOthersRatio))
    table.cell(displayTabel, column = 2, row = 11, text = "--")
    cell(11, remainOther, profitOther, profitPercentOther)


    // getCurrentSymbol(p006208)