//@version=5

// 1. Import library
import kaiku0125/Debug/1 as debug
import kaiku0125/Colour/8 as colour
import kaiku0125/FormatSDK/1 as fm
import kaiku0125/PNLRebalanceLib/5 as lib
var bool DEBUG = false
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #
indicator(
 title                = "PNLRebalance",
 shorttitle           = "損益再平衡",
 overlay              =  true,
//  max_bars_back        =  100,
//  format               =  ,   
//  precision            =  ,
//  scale                =  ,
//  timeframe            = " ",
//  timeframe_gaps       =  ,
 explicit_plot_zorder =  true
//  max_lines_count      =  ,
//  max_labels_count     =  ,
//  max_boxes_count      =  
 )
// # ========================================================================= #
// #                   |   Indicator  |
// # ========================================================================= #

// 2. Preference inputs settings
var float CASH_RATIO = 10
var float SPECULATION_RATIO = 90
var float CRYPTO_RATIO = 80
var float TW_STOCKS_RATIO = 20

var float _006208_RATIO = 100

var float BTC_CRYPTO_RATIO = 35
var float ETH_CRYPTO_RATIO = 20
var float CRO_CRYPTO_RATIO = 10
var float ADA_CRYPTO_RATIO = 15
var float MATIC_CRYPTO_RATIO = 4
var float LINK_CRYPTO_RATIO = 2
var float ARB_CRYPTO_RATIO = 2
var float OP_CRYPTO_RATIO = 2
var float OTHER_CRYPTO_RATIO = 10

var float BANK1_AVAL = 22832 + 50000                                              // LineBank (TWD)
var float BANK2_AVAL = 0                                                        // 將來 (TWD)  
var float BANK3_AVAL = 38868                                                    // 台新 (TWD)
var float BANK4_AVAL = 200                                                      // 樂天 (TWD)
var float MAX_AVAL = 0                                                          // MAX (USD)

 // RDNT(100) + REEF(100) + UNFI(100) + SUSHI(202) + IOTA(100) + XLM(100) + THETA(100) ➔ 800
 // XLM(100) + IOTA(100) + CAKE(100) + FIL(100) + IOTX(100) + VGX(50) + PNT(50) + GTC(100) ➔ 700
 // COS(94) + ATA(100) + BETA(100) + TROY(100) + HIGH(100) + FIS(100) + FIO(100) + VIB(100) ➔ 794
 // TLM(100) + OOKI(100) + APE(50) + OXT(50) + DOGE(10) + EOS(30) ➔ 340
 // RAY(100) ➔ 100 幣安持倉 
var float PIONEX_OTHER_USD = 800 + 700 + 794 + 340 + 100
var float EXCHANGE_USD =  (6 + 30) + 869 + 298 + 0 + (22 + PIONEX_OTHER_USD)         // bybit(主 + 副) + binance + EX.Crypto.com + OKX + 派網

var float VISA_AVAL = 4700                                                      // Visa (USD) 出金

var float DEBT = -945391                                                        // 負債(TWD)

var float _006208_POSITION_BOUGHT = 400 + 3000                                   // 006208 (股)
var float _006208_COST = 27780 + 214179                                          // 006208總投入 (TWD)
var float _006208_POSITION_SOLD = 400
var float _006208_INCOME = 28128

var float PIONEX_BTC_POSITION = 0.002166                                       //網格 + 幣幣天地
var float PIONEX_BTC_COST = 150 + 214
var float MANUAL_BTC_POSITION = 0.3487                                           //倉位
var float MANUAL_BTC_COST = 11146                                                //成本
var float BTC_POSITION_BOUGHT = MANUAL_BTC_POSITION + PIONEX_BTC_POSITION       // btc (顆)
var float BTC_COST = MANUAL_BTC_COST + PIONEX_BTC_COST                          // btc總投入 (USD)
var float BTC_POSITION_SOLD = 0.06156
var float BTC_INCOME = 1037

var float PIONEX_ETH_POSITION = 0.6889                                          //網格 + 幣幣天地
var float PIONEX_ETH_COST = 150 + 480 
var float MANUAL_ETH_POSITION = 2.27                                            //倉位
var float MANUAL_ETH_COST = 4580                                                //成本       
var float ETH_POSITION_BOUGHT = MANUAL_ETH_POSITION + PIONEX_ETH_POSITION       // eth (顆)         
var float ETH_COST = MANUAL_ETH_COST + PIONEX_ETH_COST                          // eth總投入 (USD)
var float ETH_POSITION_SOLD = 0
var float ETH_INCOME = 0

var float CRO_POSITION = 20517 + 22800                              // cro (顆)
var float CRO_COST = 5530                                           // cro總投入 (USD)

var float MATIC_POSITION = 1713                                     // matic (顆)
var float MATIC_COST = 1451                                         // matic總投入 (USD)
var float ADA_POSITION = 11827                                       // ada (顆)
var float ADA_COST = 3997                                            // ada 總投入 (USD)

var float OP_POSITION_BOUGHT = 299                                   // op (顆)
var float OP_COST = 534                                              // op 總投入 (USD)
var float OP_POSITION_SOLD = 91
var float OP_INCOME = 261

var float LINK_POSITION_BOUGHT = 79                                   // link (顆)
var float LINK_COST = 1149                                            // link 總投入 (USD)
var float LINK_POSITION_SOLD = 10.45 
var float LINK_INCOME = 184.85

var float ARB_POSITION_BOUGHT = 576                                      // arb (顆)
var float ARB_COST = 630                                                // arb 總投入 (USD)
var float ARB_POSITION_SOLD = 50  
var float ARB_INCOME = 102        

var float DOT_POSITION_BOUGHT = 176.6                                      // arb (顆)
var float DOT_COST = 1342                                                // arb 總投入 (USD)
var float DOT_POSITION_SOLD = 0  
var float DOT_INCOME = 0    

var float BNB_POSITION = 2.99                                         // BNB (顆)
var float BNB_COST = 792                                              // BNB總投入 (USD)
var float STEPN_GMT = 2200 + 6 * 170 + 2049 + 140 + 2 * 194            // GMT (顆)
var float GMT_POSITION = STEPN_GMT                         
var float GMT_COST = 4500 + 100 + 120.9 + 224 + 423 + 513             //GMT總投入(USD)

var float ALL_STOCKS_COST = _006208_COST  //台股成本
var float ALL_CRYPTO_COST = 1600000                                   //幣圈成本

var string USD = "美金"
var string TWD = "台幣"
var string SYMBOLL = "【】"

var string SIZE_TINY = "極小"
var string SIZE_SMALL = "小"
var string SIZE_NORMAL = "中"
var string SIZE_LARGE = "大"
var string BOTTOM_CENTER = "中間靠下"
var string MIDDLE_CENTER = "正中央"

var string INFO_ALL_ASSETS = "資產 + 現金"
var string INFO_UNSTEADY_ASSETS = "資產"
var string INFO_PNL_ASSETS = "總資產 PNL"
var string POSITION_TITLE = "量體"
var string STOCK_COST_TITLE = "股 ➔ 成本"
var string CRYPTO_COST_TITLE = "顆 ➔ 成本"

var string INLINE_006208 = "03"

var string INLINE_BTC = "06"
var string INLINE_ETH = "07"
var string INLINE_CRO = "08"
var string INLINE_MATIC = "09"
var string INLINE_ADA = "10"
var string INLINE_LINK = "11"
var string INLINE_ARB = "12"
var string INLINE_OP = "13"
var string INLINE_DOT = "14"
var string INLINE_BNB = "15"

var string INLINE_ILV = "20"
var string INLINE_GMT = "21"
var string INLINE_OTHER = "22"
var string INLINE_USDT = "23"

var string GROUP_SETTING = "⚙️ 設定"
var string GROUP_RATIO = "📌 總配比"
var string GROUP_ASSETS_RATIO = "📌 資產配比"
var string GROUP_CASH = "💲 現金"
var string GROUP_EXCHANGE = "💲 提領"
var string GROUP_ASSETS = "💲 資產"

var string GROUP_VERSION = "💬 關於   ©️"
var string VERSION_NAME = "v1.0"
var string RELEASE_NOTE = VERSION_NAME + " Release note :" + "\n" + 
                     "[1] First release."


//Calculate default value
var float INPUT_006208_POSITION = _006208_POSITION_BOUGHT - _006208_POSITION_SOLD
var float INPUT_006208_COST = math.ceil(_006208_COST * (1 - (_006208_POSITION_SOLD / _006208_POSITION_BOUGHT))) 

var float INPUT_BTC_POSITION = BTC_POSITION_BOUGHT - BTC_POSITION_SOLD
var float INPUT_BTC_COST = math.ceil(BTC_COST * (1 - (BTC_POSITION_SOLD / BTC_POSITION_BOUGHT))) 

var float INPUT_ETH_POSITION = ETH_POSITION_BOUGHT - ETH_POSITION_SOLD
var float INPUT_ETH_COST = math.ceil(ETH_COST * (1 - (ETH_POSITION_SOLD / ETH_POSITION_BOUGHT))) 

var float INPUT_ARB_POSITION = ARB_POSITION_BOUGHT - ARB_POSITION_SOLD
var float INPUT_ARB_COST = math.ceil(ARB_COST * (1 - (ARB_POSITION_SOLD / ARB_POSITION_BOUGHT))) 

var float INPUT_OP_POSITION = OP_POSITION_BOUGHT - OP_POSITION_SOLD
var float INPUT_OP_COST = math.ceil(OP_COST * (1 - (OP_POSITION_SOLD / OP_POSITION_BOUGHT))) 

var float INPUT_LINK_POSITION = LINK_POSITION_BOUGHT - LINK_POSITION_SOLD
var float INPUT_LINK_COST = math.ceil(LINK_COST * (1 - (LINK_POSITION_SOLD / LINK_POSITION_BOUGHT))) 

var float INPUT_DOT_POSITION = DOT_POSITION_BOUGHT - DOT_POSITION_SOLD
var float INPUT_DOT_COST = math.ceil(DOT_COST * (1 - (DOT_POSITION_SOLD / DOT_POSITION_BOUGHT))) 

INPUT_DISPLAY_TITLE = input.bool(defval = true, title = "標題", inline = "00", group = GROUP_SETTING)
INPUT_DISPLAY_CASH = input.bool(defval = true, title = "現金", inline = "00", group = GROUP_SETTING)
INPUT_DISPLAY_TWSTOCK = input.bool(defval = true, title = "台股", inline = "00", group = GROUP_SETTING)
INPUT_DISPLAY_CRYPTO = input.bool(defval = true, title = "幣圈", inline = "00", group = GROUP_SETTING)
INPUT_DISPLAY_ASSETS_CHART = input.bool(defval = true, title = "資產走勢線圖", group = GROUP_SETTING)
INPUT_DISPLAY_CURRENCY = input.string(defval = TWD, title = "貨幣顯示", options = [TWD, USD], group = GROUP_SETTING)
INPUT_DISPLAY_SIZE = input.string(defval = SIZE_LARGE, title = "表格大小", options = [SIZE_TINY, SIZE_SMALL, SIZE_NORMAL, SIZE_LARGE], group = GROUP_SETTING)
INPUT_DISPLAY_POSITION = input.string(defval = MIDDLE_CENTER, title = "表格位置", options = [MIDDLE_CENTER, BOTTOM_CENTER], group = GROUP_SETTING)

INPUT_DISPLAY_INFO = input.string(defval = INFO_ALL_ASSETS, title = "資產資訊顯示", options = [INFO_ALL_ASSETS, INFO_UNSTEADY_ASSETS, INFO_PNL_ASSETS], group = GROUP_SETTING)

INPUT_SPECULATION_RATIO = input.float(defval = SPECULATION_RATIO, title = "資產(%)", inline = "01", group = GROUP_RATIO) 
INPUT_CASH_RATIO = input.float(defval = CASH_RATIO, title = "現金(%)", inline = "01", group = GROUP_RATIO) 
INPUT_CRYPTO_RATIO = input.float(defval = CRYPTO_RATIO, title = "幣圈(%)", inline = "02", group = GROUP_ASSETS_RATIO)
INPUT_TW_STOCKS_RATIO = input.float(defval = TW_STOCKS_RATIO, title = "台股(%)", inline = "02", group = GROUP_ASSETS_RATIO)

INPUT_BANK1 = input.float(defval = BANK1_AVAL, title = "LineBank(TWD)", group = GROUP_CASH) 
INPUT_BANK2 = input.float(defval = BANK2_AVAL, title = "將來(TWD)", group = GROUP_CASH) 
INPUT_BANK3 = input.float(defval = BANK3_AVAL, title = "台新(TWD)", group = GROUP_CASH) 
INPUT_BANK4 = input.float(defval = BANK4_AVAL, title = "樂天(TWD)", group = GROUP_CASH)
INPUT_MAX = input.float(defval = MAX_AVAL, title = "MAX(U)", group = GROUP_CASH)

INPUT_CRYPTO_COM_VISA = input.float(defval = VISA_AVAL, title = "幣圈Visa(U)", group = GROUP_EXCHANGE)

IS_006208_DISPLAY = input.bool(defval = true, title = "006208 :", inline = INLINE_006208, group = GROUP_ASSETS) 
MY_006208_POSITION = input.float(defval = INPUT_006208_POSITION, title = POSITION_TITLE, inline = INLINE_006208, group = GROUP_ASSETS)
MY_006208_COST = input.float(defval = INPUT_006208_COST, title = STOCK_COST_TITLE, inline = INLINE_006208, group = GROUP_ASSETS)

IS_BTC_DISPLAY = input.bool(defval = true, title = "BTC :", inline = INLINE_BTC, group = GROUP_ASSETS) 
MY_BTC_POSITION = input.float(defval = INPUT_BTC_POSITION, title = POSITION_TITLE, inline = INLINE_BTC, group = GROUP_ASSETS) 
MY_BTC_COST = input.float(defval = INPUT_BTC_COST, title = CRYPTO_COST_TITLE, inline = INLINE_BTC, group = GROUP_ASSETS) 

IS_ETH_DISPLAY = input.bool(defval = true, title = "ETH :", inline = INLINE_ETH, group = GROUP_ASSETS) 
MY_ETH_POSITION = input.float(defval = INPUT_ETH_POSITION, title = POSITION_TITLE, inline = INLINE_ETH, group = GROUP_ASSETS) 
MY_ETH_COST = input.float(defval = INPUT_ETH_COST, title = CRYPTO_COST_TITLE, inline = INLINE_ETH, group = GROUP_ASSETS) 

IS_CRO_DISPLAY = input.bool(defval = true, title = "CRO :", inline = INLINE_CRO, group = GROUP_ASSETS) 
MY_CRO_POSITION = input.float(defval = CRO_POSITION, title = POSITION_TITLE, inline = INLINE_CRO, group = GROUP_ASSETS) 
MY_CRO_COST = input.float(defval = CRO_COST, title = CRYPTO_COST_TITLE, inline = INLINE_CRO, group = GROUP_ASSETS) 

IS_MATIC_DISPLAY = input.bool(defval = true, title = "MATIC :", inline = INLINE_MATIC, group = GROUP_ASSETS) 
MY_MATIC_POSITION = input.float(defval = MATIC_POSITION, title = POSITION_TITLE, inline = INLINE_MATIC, group = GROUP_ASSETS) 
MY_MATIC_COST = input.float(defval = MATIC_COST, title = CRYPTO_COST_TITLE, inline = INLINE_MATIC, group = GROUP_ASSETS) 

IS_ADA_DISPLAY = input.bool(defval = true, title = "ADA :", inline = INLINE_ADA, group = GROUP_ASSETS) 
MY_ADA_POSITION = input.float(defval = ADA_POSITION, title = POSITION_TITLE, inline = INLINE_ADA, group = GROUP_ASSETS) 
MY_ADA_COST = input.float(defval = ADA_COST, title = CRYPTO_COST_TITLE, inline = INLINE_ADA, group = GROUP_ASSETS) 

IS_LINK_DISPLAY = input.bool(defval = true, title = "LINK :", inline = INLINE_LINK, group = GROUP_ASSETS) 
MY_LINK_POSITION = input.float(defval = INPUT_LINK_POSITION, title = POSITION_TITLE, inline = INLINE_LINK, group = GROUP_ASSETS) 
MY_LINK_COST = input.float(defval = INPUT_LINK_COST, title = CRYPTO_COST_TITLE, inline = INLINE_LINK, group = GROUP_ASSETS) 

IS_ARB_DISPLAY = input.bool(defval = true, title = "ARB :", inline = INLINE_ARB, group = GROUP_ASSETS) 
MY_ARB_POSITION = input.float(defval = INPUT_ARB_POSITION, title = POSITION_TITLE, inline = INLINE_ARB, group = GROUP_ASSETS) 
MY_ARB_COST = input.float(defval = INPUT_ARB_COST, title = CRYPTO_COST_TITLE, inline = INLINE_ARB, group = GROUP_ASSETS) 

IS_OP_DISPLAY = input.bool(defval = true, title = "OP :", inline = INLINE_OP, group = GROUP_ASSETS) 
MY_OP_POSITION = input.float(defval = INPUT_OP_POSITION, title = POSITION_TITLE, inline = INLINE_OP, group = GROUP_ASSETS) 
MY_OP_COST = input.float(defval = INPUT_OP_COST, title = CRYPTO_COST_TITLE, inline = INLINE_OP, group = GROUP_ASSETS) 

IS_DOT_DISPLAY = input.bool(defval = true, title = "DOT :", inline = INLINE_DOT, group = GROUP_ASSETS) 
MY_DOT_POSITION = input.float(defval = INPUT_DOT_POSITION, title = POSITION_TITLE, inline = INLINE_DOT, group = GROUP_ASSETS) 
MY_DOT_COST = input.float(defval = INPUT_DOT_COST, title = CRYPTO_COST_TITLE, inline = INLINE_DOT, group = GROUP_ASSETS) 

IS_BNB_DISPLAY = input.bool(defval = true, title = "BNB :", inline = INLINE_BNB, group = GROUP_ASSETS) 
MY_BNB_POSITION = input.float(defval = BNB_POSITION, title = POSITION_TITLE, inline = INLINE_BNB, group = GROUP_ASSETS) 
MY_BNB_COST = input.float(defval = BNB_COST, title = CRYPTO_COST_TITLE, inline = INLINE_BNB, group = GROUP_ASSETS) 

IS_GMT_DISPLAY = input.bool(defval = true, title = "GMT :", inline = INLINE_GMT, group = GROUP_ASSETS) 
MY_GMT_POSITION = input.float(defval = GMT_POSITION, title = POSITION_TITLE, inline = INLINE_GMT, group = GROUP_ASSETS) 
MY_GMT_COST = input.float(defval = GMT_COST, title = CRYPTO_COST_TITLE, inline = INLINE_GMT, group = GROUP_ASSETS) 

IS_OTHER_DISPLAY = input.bool(defval = false, title = "淨利(零)幣?", inline = INLINE_OTHER, group = GROUP_ASSETS) 
MY_CHZ_POSITION = 443
MY_CHZ_COST = 100.0
MY_AXS_POSITION = 43.28 + 33
MY_AXS_COST = 425 + 300
MY_ALICE_POSITION = 5.06 
MY_ALICE_COST = 100
MY_SAND_POSITION = 200.79
MY_SAND_COST = 200
MY_MANA_POSITION = 182.22
MY_MANA_COST = 100
MY_ILV_POSITION = 1.058 
MY_ILV_COST = 100 

ICP_POSITION_BOUGHT = 19.08
ICP_COST = 100
ICP_POSITION_SOLD = 4.56
ICP_INCOME = 58

MY_ALI_POSITION = 4616.57   
MY_ALI_COST = 218
MY_RVN_POSITION = 4572
MY_RVN_COST = 100
MY_SPELL_POSITION = 165866
MY_SPELL_COST = 100
MY_CELR_POSITION = 4734
MY_CELR_COST = 100
MY_GALA_POSITION = 3071
MY_GALA_COST = 100

MY_C98_POSITION = 318
MY_C98_COST = 122
MY_EPX_POSITION = 345148
MY_EPX_COST = 105
MY_VOXEL_POSITION = 348
MY_VOXEL_COST = 100
MY_DEGO_POSITION = 23.6
MY_DEGO_COST = 0
MY_VITE_POSITION = 4177
MY_VITE_COST = 104
MY_FLUX_POSITION = 120
MY_FLUX_COST = 101
MY_TKO_POSITION = 162
MY_TKO_COST = 50
MY_LOKA_POSITION = 134
MY_LOKA_COST = 50
MY_UNI_POSITION = 14.25 + 7.38
MY_UNI_COST = 100 + 0
MY_DYDX_POSITION = 30.97
MY_DYDX_COST = 100
MY_CRV_POSITION = 169
MY_CRV_COST = 100
MY_BNX_POSITION = 870
MY_BNX_COST = 300
MY_ATOM_POSITION = 31.19
MY_ATOM_COST = 322
MY_GPT_POSITION = 1180
MY_GPT_COST = 0
// MY_RDNT_POSITION = 271.8
// MY_RDNT_COST = 100
// MY_REEF_POSITION = 57321
// MY_REEF_COST = 100
// MY_UNFI_POSITION = 12
// MY_UNFI_COST = 100
// MY_SUSHI_POSITION = 156
// MY_SUSHI_COST = 200
PIONEX_MY_OP_POSITION = 103
PIONEX_MY_OP_COST = 350
PIONEX_MY_ARB_POSITION = 198
PIONEX_MY_ARB_COST = 400

MY_ICP_POSITION = ICP_POSITION_BOUGHT - ICP_POSITION_SOLD
MY_ICP_COST = ICP_COST - ICP_INCOME

MY_OTHER_CRYPTO_COST  = MY_CHZ_COST
MY_OTHER_CRYPTO_COST += MY_AXS_COST
MY_OTHER_CRYPTO_COST += MY_ALICE_COST
MY_OTHER_CRYPTO_COST += MY_SAND_COST
MY_OTHER_CRYPTO_COST += MY_MANA_COST
MY_OTHER_CRYPTO_COST += MY_ILV_COST
MY_OTHER_CRYPTO_COST += MY_BNX_COST
MY_OTHER_CRYPTO_COST += MY_ICP_COST
MY_OTHER_CRYPTO_COST += MY_MANA_COST
MY_OTHER_CRYPTO_COST += MY_ALI_COST
MY_OTHER_CRYPTO_COST += MY_RVN_COST
MY_OTHER_CRYPTO_COST += MY_SPELL_COST
MY_OTHER_CRYPTO_COST += MY_CELR_COST
MY_OTHER_CRYPTO_COST += MY_ATOM_COST
MY_OTHER_CRYPTO_COST += MY_GALA_COST
MY_OTHER_CRYPTO_COST += MY_C98_COST
MY_OTHER_CRYPTO_COST += MY_EPX_COST
MY_OTHER_CRYPTO_COST += MY_VOXEL_COST
MY_OTHER_CRYPTO_COST += MY_DEGO_COST
MY_OTHER_CRYPTO_COST += MY_VITE_COST
MY_OTHER_CRYPTO_COST += MY_FLUX_COST
MY_OTHER_CRYPTO_COST += MY_TKO_COST
MY_OTHER_CRYPTO_COST += MY_LOKA_COST
MY_OTHER_CRYPTO_COST += MY_UNI_COST
MY_OTHER_CRYPTO_COST += MY_DYDX_COST
MY_OTHER_CRYPTO_COST += MY_CRV_COST
MY_OTHER_CRYPTO_COST += MY_GPT_COST
// MY_OTHER_CRYPTO_COST += MY_RDNT_COST
// MY_OTHER_CRYPTO_COST += MY_REEF_COST
// MY_OTHER_CRYPTO_COST += MY_UNFI_COST
MY_OTHER_CRYPTO_COST += PIONEX_MY_OP_COST
MY_OTHER_CRYPTO_COST += PIONEX_MY_ARB_COST

IS_USDT_DISPLAY = input.bool(defval = true, title = "剩餘USDT", inline = INLINE_USDT, group = GROUP_ASSETS)

INPUT_VERSION_NAME = input.string(defval = VERSION_NAME, title = "版本", options = [VERSION_NAME], tooltip = RELEASE_NOTE, group = GROUP_VERSION) 

// 3. Constant value initialization
var string CASH_TITLE = "❶ 現金"
var string TW_STOCKS_TITLE = "➋ 台股"
var string CRYPTO_TITLE = "➌ 幣圈"
var string ICON_MONEY = "💰 "
var string ICON_DOT = "●"

var string TIME_FRAME = ""
var string USD_TWD_SYMBOL = "FX_IDC:USDTWD"
var string STOCK_006208_SYMBOL = "TWSE_DLY:006208"

var string BTC_SYMBOL = "COINBASE:BTCUSD"
var string ETH_SYMBOL = "COINBASE:ETHUSD"
var string CRO_SYMBOL = "COINBASE:CROUSD"
var string MATIC_SYMBOL = "COINBASE:MATICUSD"
var string ADA_SYMBOL = "BINANCE:ADAUSDT"
var string LINK_SYMBOL = "BINANCE:LINKUSDT"
var string ARB_SYMBOL = "BINANCE:ARBUSDT"
var string OP_SYMBOL = "BINANCE:OPUSDT"
var string ILV_SYMBOL = "BINANCE:ILVUSDT"
var string CHZ_SYMBOL = "BYBIT:CHZUSDT.P"
var string GMT_SYMBOL = "BINANCE:GMTUSDT"
var string AXS_SYMBOL = "BINANCE:AXSUSDT"
var string ALICE_SYMBOL = "BINANCE:ALICEUSDT"
var string SAND_SYMBOL = "BINANCE:SANDUSDT"
var string BNB_SYMBOL = "BINANCE:BNBUSDT"
var string ICP_SYMBOL = "BINANCE:ICPUSDT"
var string DOT_SYMBOL = "BINANCE:DOTUSDT"
var string MANA_SYMBOL = "BINANCE:MANAUSDT"
var string BNX_SYMBOL = "BINANCE:BNXUSDT"
var string ALI_SYMBOL = "GEMINI:ALIUSD"
var string RVN_SYMBOL = "BINANCE:RVNUSDT"
var string SPELL_SYMBOL = "BINANCE:SPELLUSDT"
var string CELR_SYMBOL = "BINANCE:CELRUSDT"
var string ATOM_SYMBOL = "BINANCE:ATOMUSDT"
var string GALA_SYMBOL = "BINANCE:GALAUSDT"
var string C98_SYMBOL = "BINANCE:C98USDT"
var string EPX_SYMBOL = "BINANCE:EPXUSDT"
var string VOXEL_SYMBOL = "BINANCE:VOXELUSDT"
var string DEGO_SYMBOL = "BINANCE:DEGOUSDT"
var string VITE_SYMBOL = "BINANCE:VITEUSDT"
var string FLUX_SYMBOL = "BINANCE:FLUXUSDT"
var string TKO_SYMBOL = "BINANCE:TKOUSDT"
var string LOKA_SYMBOL = "BINANCE:LOKAUSDT"
var string UNI_SYMBOL = "BINANCE:UNIUSDT"
var string DYDX_SYMBOL = "BINANCE:DYDXUSDT"
var string CRV_SYMBOL = "BINANCE:CRVUSDT"
var string GPT_SYMBOL = "OKX:GPTUSDT"
// var string RDNT_SYMBOL = "BINANCE:RDNTUSDT"
// var string UNFI_SYMBOL = "BINANCE:UNFIUSDT"
// var string REEF_SYMBOL = "BINANCE:REEFUSDT"

var color COLOR_MY_WHITE = color.rgb(255, 255, 204, 30) 
var color COLOR_BG = color.rgb(77, 77, 77, 30)
var color DF_TEXT_COLOR = COLOR_MY_WHITE
// var color DF_TEXT_COLOR = colour.LIGHT_SKY_BLUE()
var color DF_CELL_COLOR = COLOR_BG
// var color DF_CELL_COLOR = colour.INDIGO(10)
var color DF_ASSET_TITLE_COLOR = colour.LIGHT_CYAN(0)

// 4. Variable declartion
type RecordData
    int mYear
    int mMonth
    int mDay
    float mNowTotal

var array<RecordData> rdArray = array.new<RecordData>()

var float pUsd_Twd = na
var float p006208 = na

var float pBTC = na
var float pETH = na
var float pCRO = na
var float pMATIC = na
var float pADA = na
var float pLINK = na
var float pARB = na
var float pOP = na
var float pBNB = na

var float pCHZ = na
var float pGMT = na
var float pAXS = na
var float pALICE = na
var float pSAND = na
var float pMANA = na
var float pBNX = na
var float pDOT = na
var float pICP = na
var float pILV = na
var float pALI = na
var float pRVN = na
var float pSPELL = na
var float pCELR = na
var float pATOM = na
var float pGALA = na
var float pC98 = na
var float pEPX = na
var float pVOXEL = na
var float pDEGO = na
var float pVITE = na
var float pFLUX = na
var float pTKO = na
var float pLOKA = na
var float pUNI = na
var float pDYDX = na
var float pCRV = na
var float pGPT = na
var float pRDNT = na
var float pUNFI = na
var float pREEF = na

var float totalAssets = 0

var float recordAssetsVariation = 0

var table displayTabel = na
var table ratioTabel = na

// 5. Define functions
getPNLText(string _stateIcon, string _pnlText, string _pnlPercentText) =>
    string output = lib.DISPLAY_NONE()

    if _stateIcon != lib.DISPLAY_NONE() 
        output := "\t" + _pnlText + "\t【" + _pnlPercentText + "】" + _stateIcon
    
    output

cell(int columnID, int rowID, string displayText, color textColor, color background) =>
    table.cell(
     table_id       =  displayTabel, 
     column         =  columnID, 
     row            =  rowID, 
     text           =  displayText, 
     text_color     =  textColor,
     text_size      =  lib.getTableSize(INPUT_DISPLAY_SIZE),
     bgcolor        =  background
     )

cellRatio(int columnID, int rowID, string displayText, color textColor, color background) =>
    table.cell(
     table_id       =  ratioTabel, 
     column         =  columnID, 
     row            =  rowID, 
     text           =  displayText, 
     text_color     =  textColor,
     text_size      =  lib.getTableSize(INPUT_DISPLAY_SIZE),
     bgcolor        =  background
     )

cellBlankRebalance(int rowID, string targetSymbol, nowRatio) =>
    cell(0, rowID, targetSymbol, DF_ASSET_TITLE_COLOR, DF_CELL_COLOR)
    cell(1, rowID, fm.ratioString(nowRatio), DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(2, rowID, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)

cellRebalance(int rowID, string targetSymbol, nowRatio, string rebalanceText) =>
    cell(0, rowID, targetSymbol, DF_ASSET_TITLE_COLOR, DF_CELL_COLOR)
    cell(1, rowID, fm.ratioString(nowRatio), DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(2, rowID, rebalanceText, DF_TEXT_COLOR, DF_CELL_COLOR)

cellRebalanceWithNotify(int rowID, string targetSymbol, nowRatio, string rebalanceText, float diffRatio, float judgeRatio) =>
    // 若再平衡的%數 > 10% 必須優先進行再平衡
    mRatio = diffRatio / nowRatio
    
    color ratioDiffColor = if math.abs(number = mRatio) > judgeRatio
        colour.VIOLET(0)
    else
        DF_TEXT_COLOR 

    cell(0, rowID, targetSymbol, DF_ASSET_TITLE_COLOR, DF_CELL_COLOR)
    cell(1, rowID, fm.ratioString(nowRatio), DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(2, rowID, rebalanceText, ratioDiffColor, DF_CELL_COLOR)

cellPNL(rowID, remain, pnl, pnlPercent) =>
    float mPnlPercent = na(pnlPercent) ? 0 : pnlPercent
    string remainText = fm.fString(remain, 0)
    cell(3, rowID, remainText, DF_TEXT_COLOR, DF_CELL_COLOR)
    
    string pnlText = pnl == 0 ? lib.DISPLAY_NONE() : fm.fString(pnl, 0) 
    string pnlPercentText = mPnlPercent == 0 ? lib.DISPLAY_NONE() : fm.ratioString(mPnlPercent)
    [stateIcon, stateColor] = lib.ratioStateJudge(mPnlPercent * 100, colour.LIME_GREEN(0))
    cell(
     columnID         =  4, 
     rowID            =  rowID, 
     displayText      =  getPNLText(stateIcon, pnlText, pnlPercentText), 
     textColor        =  stateColor,
     background       =  DF_CELL_COLOR
     )
    int nextRow = rowID + 1
    nextRow

//已結盈虧
cellIncome(rowID, _income, _cost, input_symbol_cost) =>
    float settlement = _income - (_cost - input_symbol_cost)
    string settleText = fm.fString(settlement, 0)
    // color textColor = settlement >= 0 ? colour.LIME_GREEN(0) : color.red
    color textColor = if settlement < 0
        color.red
    else if settlement > 0
        colour.LIME_GREEN(0)
    else 
        DF_TEXT_COLOR

    cell(5, rowID, settleText, textColor, DF_CELL_COLOR)

cellIncome2(rowID, income, cost, sold, bought) =>
    float buy_price = cost / bought
    float sell_price = income / sold
    float realized = (sell_price - buy_price) * sold
    string settleText = fm.fString(realized, 0)
    color textColor = realized >= 0 ? colour.LIME_GREEN(0) : colour.FIRE_BRICK(0)
    cell(5, rowID, settleText, textColor, DF_CELL_COLOR)

cellBlank(int rowID) => 
    for i = 0 to 4
        table.cell(displayTabel, column = i, row = rowID,  text = "", height = 1)
    int nextRow = rowID + 1
    nextRow

getRebalanceText(string bankName, float bankAval, float rebalance) =>
    float _rebalance = INPUT_DISPLAY_CURRENCY == TWD ? rebalance : rebalance * pUsd_Twd
    float diff = _rebalance - bankAval
    string action =  diff > 0 ? "入金 " : "提領 "
    string output = bankName + action + fm.fString(math.abs(diff), 0) + "\t" + TWD
    output

getDisplayInfo(float _totalAssets, float _totalSpecultaionAssets, float _speculationPNL, float _speculaionPNLRatio) =>
    string opText = if INPUT_DISPLAY_INFO == INFO_UNSTEADY_ASSETS
        ICON_MONEY + fm.fString(_totalSpecultaionAssets, 0)
    else if INPUT_DISPLAY_INFO == INFO_PNL_ASSETS
        ICON_MONEY + fm.fString(_speculationPNL, 0) + "\t【" + fm.ratioString(_speculaionPNLRatio) + "】\t"
    else 
        ICON_MONEY + fm.fString(totalAssets, 0)
    
    [mIcon, mColor] = lib.ratioStateJudge(_speculaionPNLRatio * 100, colour.LIME_GREEN(0))
    color opColor = if INPUT_DISPLAY_INFO == INFO_UNSTEADY_ASSETS
        colour.GOLDER_ROD(0)
    else if INPUT_DISPLAY_INFO == INFO_PNL_ASSETS
        mColor
    else 
        colour.GOLD(0)
    [opText, opColor]

newData(int _year, int _month, int _day, float _nowTotal) =>
    RecordData data = RecordData.new(_year, _month, _day, _nowTotal)
    data

getCurrentSymbol(float value) =>
    string mOutput = fm.fString(value, 4)
    label debugLabel = debug.printLabel("圖表ID : " + syminfo.tickerid + ", 價格 : " + mOutput)
    // label.delete(id = debugLabel[1])

getDebugValue(value) =>
    string ddd = str.format("{0,time,HH:mm:ss.SSS}", timenow)
    string mOutput = str.tostring(value = value) 
    label debugLabel = debug.printLabel(mOutput)
    // label.delete(id = debugLabel[1])

// 6. Code logic start
if INPUT_CASH_RATIO + INPUT_SPECULATION_RATIO != 100
    runtime.error(message = "現金資產配比問題") 

if INPUT_CRYPTO_RATIO + INPUT_TW_STOCKS_RATIO != 100
    runtime.error(message = "加密資產與股票配比問題") 

checkCryptoRatio  = BTC_CRYPTO_RATIO
checkCryptoRatio += ETH_CRYPTO_RATIO
checkCryptoRatio += CRO_CRYPTO_RATIO
checkCryptoRatio += ADA_CRYPTO_RATIO
checkCryptoRatio += MATIC_CRYPTO_RATIO
checkCryptoRatio += LINK_CRYPTO_RATIO
checkCryptoRatio += ARB_CRYPTO_RATIO
checkCryptoRatio += OP_CRYPTO_RATIO
checkCryptoRatio += OTHER_CRYPTO_RATIO

if checkCryptoRatio != 100
    runtime.error(message = "加密資產配比問題") 

pUsd_Twd := request.security(symbol = USD_TWD_SYMBOL, timeframe = TIME_FRAME, expression = close)
p006208 := request.security(symbol =  STOCK_006208_SYMBOL, timeframe = TIME_FRAME, expression = close)
pBTC := request.security(symbol =  BTC_SYMBOL, timeframe = TIME_FRAME, expression = close)
pETH := request.security(symbol =  ETH_SYMBOL, timeframe = TIME_FRAME, expression = close)
pCRO := request.security(symbol =  CRO_SYMBOL, timeframe = TIME_FRAME, expression = close)
pMATIC := request.security(symbol =  MATIC_SYMBOL, timeframe = TIME_FRAME, expression = close)
pADA := request.security(symbol =  ADA_SYMBOL, timeframe = TIME_FRAME, expression = close)
pLINK := request.security(symbol =  LINK_SYMBOL, timeframe = TIME_FRAME, expression = close)
pARB := request.security(symbol =  ARB_SYMBOL, timeframe = TIME_FRAME, expression = close)
pOP := request.security(symbol =  OP_SYMBOL, timeframe = TIME_FRAME, expression = close)
pBNB := request.security(symbol = BNB_SYMBOL, timeframe = TIME_FRAME, expression = close)

pCHZ := request.security(symbol = CHZ_SYMBOL, timeframe = TIME_FRAME, expression = close)
pGMT := request.security(symbol = GMT_SYMBOL, timeframe = TIME_FRAME, expression = close)
pAXS := request.security(symbol = AXS_SYMBOL, timeframe = TIME_FRAME, expression = close)
pALICE := request.security(symbol = ALICE_SYMBOL, timeframe = TIME_FRAME, expression = close)
pSAND := request.security(symbol = SAND_SYMBOL, timeframe = TIME_FRAME, expression = close)
pMANA := request.security(symbol = MANA_SYMBOL, timeframe = TIME_FRAME, expression = close)
pBNX := request.security(symbol = BNX_SYMBOL, timeframe = TIME_FRAME, expression = close)
pDOT := request.security(symbol = DOT_SYMBOL, timeframe = TIME_FRAME, expression = close)
pICP := request.security(symbol = ICP_SYMBOL, timeframe = TIME_FRAME, expression = close)
pILV := request.security(symbol = ILV_SYMBOL, timeframe = TIME_FRAME, expression = close)
pALI := request.security(symbol = ALI_SYMBOL, timeframe = TIME_FRAME, expression = close)
pRVN := request.security(symbol = RVN_SYMBOL, timeframe = TIME_FRAME, expression = close)
pSPELL := request.security(symbol = SPELL_SYMBOL, timeframe = TIME_FRAME, expression = close)
pCELR := request.security(symbol = CELR_SYMBOL, timeframe = TIME_FRAME, expression = close)
pATOM := request.security(symbol = ATOM_SYMBOL, timeframe = TIME_FRAME, expression = close)
pGALA := request.security(symbol = GALA_SYMBOL, timeframe = TIME_FRAME, expression = close)
pC98 := request.security(symbol = C98_SYMBOL, timeframe = TIME_FRAME, expression = close)
pEPX := request.security(symbol = EPX_SYMBOL, timeframe = TIME_FRAME, expression = close)
pVOXEL := request.security(symbol = VOXEL_SYMBOL, timeframe = TIME_FRAME, expression = close)
pDEGO := request.security(symbol = DEGO_SYMBOL, timeframe = TIME_FRAME, expression = close)
pVITE := request.security(symbol = VITE_SYMBOL, timeframe = TIME_FRAME, expression = close)
pFLUX := request.security(symbol = FLUX_SYMBOL, timeframe = TIME_FRAME, expression = close)
pTKO := request.security(symbol = TKO_SYMBOL, timeframe = TIME_FRAME, expression = close)
pLOKA := request.security(symbol = LOKA_SYMBOL, timeframe = TIME_FRAME, expression = close)
pUNI := request.security(symbol = UNI_SYMBOL, timeframe = TIME_FRAME, expression = close)
pDYDX := request.security(symbol = DYDX_SYMBOL, timeframe = TIME_FRAME, expression = close)
pCRV := request.security(symbol = CRV_SYMBOL, timeframe = TIME_FRAME, expression = close)
pGPT := request.security(symbol = GPT_SYMBOL, timeframe = TIME_FRAME, expression = close)
// pRDNT := request.security(symbol = RDNT_SYMBOL, timeframe = TIME_FRAME, expression = close)
// pUNFI := request.security(symbol = UNFI_SYMBOL, timeframe = TIME_FRAME, expression = close)
// pREEF := request.security(symbol = REEF_SYMBOL, timeframe = TIME_FRAME, expression = close)

usdEx = INPUT_DISPLAY_CURRENCY == TWD ? 1 * pUsd_Twd : 1
twdEx = INPUT_DISPLAY_CURRENCY == TWD ? 1 : 1 / pUsd_Twd

cashRatio = INPUT_CASH_RATIO / 100
specultaionRatio = INPUT_SPECULATION_RATIO / 100
cryptoRatio = INPUT_CRYPTO_RATIO / 100 * specultaionRatio
twStocksRatio = INPUT_TW_STOCKS_RATIO / 100 * specultaionRatio

_006208Ratio = twStocksRatio * _006208_RATIO

btcRatio = cryptoRatio * BTC_CRYPTO_RATIO
ethRatio = cryptoRatio * ETH_CRYPTO_RATIO
croRatio = cryptoRatio * CRO_CRYPTO_RATIO
adaRatio = cryptoRatio * ADA_CRYPTO_RATIO
maticRatio = cryptoRatio * MATIC_CRYPTO_RATIO
linkRatio = cryptoRatio * LINK_CRYPTO_RATIO
arbRatio = cryptoRatio * ARB_CRYPTO_RATIO
opRatio = cryptoRatio * OP_CRYPTO_RATIO
otherRatio = cryptoRatio * OTHER_CRYPTO_RATIO

totalCash = (INPUT_BANK1 + INPUT_BANK2 + INPUT_BANK3 + INPUT_BANK4) * twdEx + INPUT_MAX * usdEx
totalStocksAssets = (p006208 * MY_006208_POSITION) * twdEx

mainCryptoAssets  = pBTC * MY_BTC_POSITION
mainCryptoAssets += pETH * MY_ETH_POSITION
mainCryptoAssets += pCRO * MY_CRO_POSITION
mainCryptoAssets += pMATIC * MY_MATIC_POSITION 
mainCryptoAssets += pADA * MY_ADA_POSITION 
mainCryptoAssets += pLINK * MY_LINK_POSITION 
mainCryptoAssets += pARB * MY_ARB_POSITION 
mainCryptoAssets += pOP * MY_OP_POSITION
mainCryptoAssets += pDOT * MY_DOT_POSITION
mainCryptoAssets += pBNB * MY_BNB_POSITION
mainCryptoAssets += pGMT * MY_GMT_POSITION

otherCryptoASssets  = pCHZ * MY_CHZ_POSITION
otherCryptoASssets += pAXS * MY_AXS_POSITION
otherCryptoASssets += pALICE * MY_ALICE_POSITION
otherCryptoASssets += pSAND * MY_SAND_POSITION
otherCryptoASssets += pMANA * MY_MANA_POSITION
otherCryptoASssets += pILV * MY_ILV_POSITION
otherCryptoASssets += pBNX * MY_BNX_POSITION
otherCryptoASssets += pICP * MY_ICP_POSITION  
otherCryptoASssets += pALI * MY_ALI_POSITION 
otherCryptoASssets += pRVN * MY_RVN_POSITION 
otherCryptoASssets += pSPELL * MY_SPELL_POSITION 
otherCryptoASssets += pCELR * MY_CELR_POSITION 
otherCryptoASssets += pATOM * MY_ATOM_POSITION 
otherCryptoASssets += pGALA * MY_GALA_POSITION 
otherCryptoASssets += pC98 * MY_C98_POSITION 
otherCryptoASssets += pEPX * MY_EPX_POSITION 
otherCryptoASssets += pVOXEL * MY_VOXEL_POSITION 
otherCryptoASssets += pDEGO * MY_DEGO_POSITION 
otherCryptoASssets += pVITE * MY_VITE_POSITION 
otherCryptoASssets += pFLUX * MY_FLUX_POSITION 
otherCryptoASssets += pTKO * MY_TKO_POSITION 
otherCryptoASssets += pLOKA * MY_LOKA_POSITION 
otherCryptoASssets += pUNI * MY_UNI_POSITION 
otherCryptoASssets += pDYDX * MY_DYDX_POSITION 
otherCryptoASssets += pCRV * MY_CRV_POSITION 
otherCryptoASssets += pGPT * MY_GPT_POSITION 
// otherCryptoASssets += pRDNT * MY_RDNT_POSITION 
// otherCryptoASssets += pUNFI * MY_UNFI_POSITION 
// otherCryptoASssets += pREEF * MY_REEF_POSITION 
otherCryptoASssets += pARB * PIONEX_MY_ARB_POSITION 
otherCryptoASssets += pOP * PIONEX_MY_OP_POSITION 

totalCryptoAssets = (mainCryptoAssets + otherCryptoASssets) * usdEx + EXCHANGE_USD * usdEx
totalSpecultaionAssets = totalStocksAssets + totalCryptoAssets                                  //總投機資產
totalAssets := totalCash + totalSpecultaionAssets                                               //總資產(現金 + 投機)
allCost = (ALL_STOCKS_COST + ALL_CRYPTO_COST) * twdEx - INPUT_MAX * usdEx                       //總投入成本
allDedt= DEBT * twdEx

cashRatioNow = totalCash / totalAssets                                                          //當下現金比例
twStocksRatioNow = totalStocksAssets / totalAssets
cryptoRatioNow = totalCryptoAssets / totalAssets
speculationPNL = totalSpecultaionAssets - allCost + INPUT_CRYPTO_COM_VISA * usdEx
speculaionPNLRatio = speculationPNL / allCost

cashRebalance = totalAssets * cashRatio - totalCash
stockRebalance = totalAssets * twStocksRatio - totalStocksAssets
cryptoRebalance = totalAssets * cryptoRatio - totalCryptoAssets

[remain006208, pnl006208, pnlPercent006208, now006208Ratio] = lib.calDefault(p006208 * twdEx, MY_006208_POSITION, MY_006208_COST * twdEx, totalAssets)
[remainBTC, pnlBTC, pnlPercentBTC, nowBTCRatio] = lib.calDefault(pBTC * usdEx, MY_BTC_POSITION, MY_BTC_COST * usdEx, totalAssets)
[remainETH, pnlETH, pnlPercentETH, nowETHRatio] = lib.calDefault(pETH * usdEx, MY_ETH_POSITION, MY_ETH_COST * usdEx, totalAssets)
[remainCRO, pnlCRO, pnlPercentCRO, nowCRORatio] = lib.calDefault(pCRO * usdEx, MY_CRO_POSITION, MY_CRO_COST * usdEx, totalAssets)
[remainMATIC, pnlMATIC, pnlPercentMATIC, nowMATICRatio] = lib.calDefault(pMATIC * usdEx, MY_MATIC_POSITION, MY_MATIC_COST * usdEx, totalAssets)
[remainADA, pnlADA, pnlPercentADA, nowADARatio] = lib.calDefault(pADA * usdEx, MY_ADA_POSITION, MY_ADA_COST * usdEx, totalAssets)
[remainLINK, pnlLINK, pnlPercentLINK, nowLINKRatio] = lib.calDefault(pLINK * usdEx, MY_LINK_POSITION, MY_LINK_COST * usdEx, totalAssets)
[remainARB, pnlARB, pnlPercentARB, nowARBRatio] = lib.calDefault(pARB * usdEx, MY_ARB_POSITION, MY_ARB_COST * usdEx, totalAssets)
[remainOP, pnlOP, pnlPercentOP, nowOPRatio] = lib.calDefault(pOP * usdEx, MY_OP_POSITION, MY_OP_COST * usdEx, totalAssets)
[remainDOT, pnlDOT, pnlPercentDOT, nowDOTRatio] = lib.calDefault(pDOT * usdEx, MY_DOT_POSITION, MY_DOT_COST * usdEx, totalAssets)
[remainBNB, pnlBNB, pnlPercentBNB, nowBNBRatio] = lib.calDefault(pBNB * usdEx, MY_BNB_POSITION, MY_BNB_COST * usdEx, totalAssets)
[remainGMT, pnlGMT, pnlPercentGMT, nowGMTRatio] = lib.calDefault(pGMT * usdEx, MY_GMT_POSITION, MY_GMT_COST * usdEx, totalAssets)
[remainOther, pnlOther, pnlPercentOther, nowOthersRatio] = lib.calByRemain(otherCryptoASssets * usdEx, MY_OTHER_CRYPTO_COST * usdEx, totalAssets)
[remainUSDT, pnlUSDT, pnlPercentUSDT, nowUSDTRatio] = lib.calByRemain(EXCHANGE_USD * usdEx, EXCHANGE_USD * usdEx, totalAssets)

//Calcultion and judgement variable before display
[infoText, infoColor] = getDisplayInfo(totalAssets, totalSpecultaionAssets, speculationPNL, speculaionPNLRatio)

//計算各項目"再平衡"數值
float cashDiffRatio = lib.getRatioDiff(cashRatioNow, cashRatio)
string cashDiffText = fm.fString(cashRebalance, 0) + "\t【" + fm.ratioString(cashDiffRatio) + "】"  
color cashColor = math.abs(cashDiffRatio) > 0.1 ? colour.FIRE_BRICK(0) : DF_TEXT_COLOR

float twStockDiffRatio = lib.getRatioDiff(twStocksRatioNow, twStocksRatio)
string twStockDiffText = fm.fString(stockRebalance, 0) + "\t【" + fm.ratioString(twStockDiffRatio) + "】"
string twStockPNLText = getRebalanceText("口袋 ", BANK3_AVAL, stockRebalance)
color stockColor = math.abs(twStockDiffRatio) > 0.1 ? colour.FIRE_BRICK(0) : DF_TEXT_COLOR

float cryptoDiffRatio = lib.getRatioDiff(cryptoRatioNow, cryptoRatio)
string cryptoDiffText = fm.fString(cryptoRebalance, 0) + "\t【" + fm.ratioString(cryptoDiffRatio) + "】"
string cryptoPNLText = getRebalanceText("MAX ", MAX_AVAL * usdEx, cryptoRebalance)
color cryptoColor = math.abs(cryptoDiffRatio) > 0.1 ? colour.FIRE_BRICK(0) : DF_TEXT_COLOR
string currentDate = str.format_time(timenow, "yyyy/MM/dd", "Asia/Taipei")
string currentTime = str.format_time(timenow, "HH:mm:ss", "Asia/Taipei")

// 台股資產再平衡
float _006208DiffRatio = lib.getRatioDiff(now006208Ratio, _006208Ratio / 100)
float _006208RebalanceValue = totalAssets * _006208Ratio / 100 - remain006208
string _006208RebalanceText = fm.fString(_006208RebalanceValue, 0) + "\t【" + fm.ratioString(_006208DiffRatio) + "】"  

// 加密資產再平衡
float btcDiffRatio = lib.getRatioDiff(nowBTCRatio, btcRatio / 100)
float btcRebalanceValue = totalAssets * btcRatio / 100 - remainBTC
string btcRebalaneText = fm.fString(btcRebalanceValue, 0) + "\t【" + fm.ratioString(btcDiffRatio) + "】"  

float ethDiffRatio = lib.getRatioDiff(nowETHRatio, ethRatio / 100)
float ethRebalanceValue = totalAssets * ethRatio / 100 - remainETH
string ethRebalaneText = fm.fString(ethRebalanceValue, 0) + "\t【" + fm.ratioString(ethDiffRatio) + "】"  

float croDiffRatio = lib.getRatioDiff(nowCRORatio, croRatio / 100)
float croRebalanceValue = totalAssets * croRatio / 100 - remainCRO
string croRebalaneText = fm.fString(croRebalanceValue, 0) + "\t【" + fm.ratioString(croDiffRatio) + "】"  

float maticDiffRatio = lib.getRatioDiff(nowMATICRatio, maticRatio / 100)
float maticRebalanceValue = totalAssets * maticRatio / 100 - remainMATIC
string maticRebalaneText = fm.fString(maticRebalanceValue, 0) + "\t【" + fm.ratioString(maticDiffRatio) + "】"  

float adaDiffRatio = lib.getRatioDiff(nowADARatio, adaRatio / 100)
float adaRebalanceValue = totalAssets * adaRatio / 100 - remainADA
string adaRebalaneText = fm.fString(adaRebalanceValue, 0) + "\t【" + fm.ratioString(adaDiffRatio) + "】"  

float linkDiffRatio = lib.getRatioDiff(nowLINKRatio, linkRatio / 100)
float linkRebalanceValue = totalAssets * linkRatio / 100 - remainLINK
string linkRebalaneText = fm.fString(linkRebalanceValue, 0) + "\t【" + fm.ratioString(linkDiffRatio) + "】"  

float arbDiffRatio = lib.getRatioDiff(nowARBRatio, arbRatio / 100)
float arbRebalanceValue = totalAssets * arbRatio / 100 - remainARB
string arbRebalaneText = fm.fString(arbRebalanceValue, 0) + "\t【" + fm.ratioString(arbDiffRatio) + "】"  

float opDiffRatio = lib.getRatioDiff(nowOPRatio, opRatio / 100)
float opRebalanceValue = totalAssets * opRatio / 100 - remainOP
string opRebalaneText = fm.fString(opRebalanceValue, 0) + "\t【" + fm.ratioString(opDiffRatio) + "】"  

float otherDiffRatio = lib.getRatioDiff(nowOthersRatio, otherRatio / 100)
float otherRebalanceValue = totalAssets * otherRatio / 100 - remainOther
string otherRebalaneText = fm.fString(otherRebalanceValue, 0) + "\t【" + fm.ratioString(otherDiffRatio) + "】"  

//計算個項目"預設配比"數值
string titleCashRatio = "\t【" + fm.fString(INPUT_CASH_RATIO, 0) + "%】"
string titleStockRatio = "\t【" + fm.fString(INPUT_SPECULATION_RATIO * INPUT_TW_STOCKS_RATIO / 100, 0) + "%】"
string titleCryptoRatio = "\t【" + fm.fString(INPUT_SPECULATION_RATIO * INPUT_CRYPTO_RATIO / 100, 0) + "%】"

string title006208Ratio = "\t【" + fm.fString(_006208Ratio , 0) + "%】"

string titleBTCRatio = "\t【" + fm.fString(btcRatio , 0) + "%】"
string titleETHRatio = "\t【" + fm.fString(ethRatio , 0) + "%】"
string titleCRORatio = "\t【" + fm.fString(croRatio , 0) + "%】"
string titleADARatio = "\t【" + fm.fString(adaRatio , 0) + "%】"
string titleMATICRatio = "\t【" + fm.fString(maticRatio , 0) + "%】"
string titleLINKRatio = "\t【" + fm.fString(linkRatio , 0) + "%】"
string titleARBRatio = "\t【" + fm.fString(arbRatio , 0) + "%】"
string titleOPRatio = "\t【" + fm.fString(opRatio , 0) + "%】"
string titleOtherRatio = "\t【" + fm.fString(otherRatio , 0) + "%】"

if barstate.islast
    // ratioTabel := table.new(
    //  position       =  position.middle_left,
    //  columns        =  4,
    //  rows           =  5,
    //  //  bgcolor        =  color.new(color = colour.DIM_GRAY(), transp = 0),
    //  //  frame_color    =  color.new(color =  color.black, transp = 0),
    //  frame_width    =  5,
    //  //  border_color   =  color.new(color =  color.black, transp = 0),
    //  border_width   =  3
    //  )

    // cellRatio(0, 0, "項目", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cellRatio(1, 0, "配比", DF_TEXT_COLOR, DF_CELL_COLOR)

    // cellRatio(0, 1, "現金", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cellRatio(1, 1,  fm.ratioString(INPUT_CASH_RATIO / 100), DF_TEXT_COLOR, DF_CELL_COLOR)

    // cellRatio(0, 2, "市場", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cellRatio(1, 2,  fm.ratioString(INPUT_SPECULATION_RATIO / 100), DF_TEXT_COLOR, DF_CELL_COLOR)

    
    // cellRatio(0, 3, "台股", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cellRatio(1, 3,  fm.ratioString(INPUT_TW_STOCKS_RATIO / 100), DF_TEXT_COLOR, DF_CELL_COLOR)

    // cellRatio(0, 4, "幣圈", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cellRatio(1, 4,  fm.ratioString(INPUT_CRYPTO_RATIO / 100), DF_TEXT_COLOR, DF_CELL_COLOR)


    int nextRow = 0
    displayTabel := table.new(
     position       =  lib.getTablePosition(INPUT_DISPLAY_POSITION),
     columns        =  8,
     rows           =  30,
     //  bgcolor        =  color.new(color = colour.DIM_GRAY(), transp = 0),
     //  frame_color    =  color.new(color =  color.black, transp = 0),
     frame_width    =  5,
     //  border_color   =  color.new(color =  color.black, transp = 0),
     border_width   =  3
     )
    
    // Draw table
    //標題
    cell(0, nextRow, infoText, infoColor, DF_CELL_COLOR)
    cell(1, nextRow, "👈\t" + INPUT_DISPLAY_INFO, DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(2, nextRow, currentDate, colour.LIGHT_STEEL_BLUE(0), DF_CELL_COLOR)
    cell(3, nextRow, currentTime, colour.LIGHT_STEEL_BLUE(0), DF_CELL_COLOR)
    // cell(4, nextRow, "總投入\t👉", DF_TEXT_COLOR, DF_CELL_COLOR)
    // cell(5, nextRow, fm.fString(allCost, 0) + "(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(4, nextRow, "總負債\t👉", DF_TEXT_COLOR, DF_CELL_COLOR)
    cell(5, nextRow, fm.fString(allDedt, 0) + "(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
    nextRow := nextRow + 1
    nextRow := cellBlank(nextRow) // 空行

    if INPUT_DISPLAY_TITLE
        cell(0, nextRow, "項目", DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(1, nextRow, "當前占比", DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(2, nextRow, "再平衡" + "\t(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(3, nextRow, "價值" + "\t(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(4, nextRow, "PNL" + "\t(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(5, nextRow, "已結盈虧" + "\t(" + INPUT_DISPLAY_CURRENCY + ")", DF_TEXT_COLOR, DF_CELL_COLOR)
        nextRow := nextRow + 1
        nextRow := cellBlank(nextRow)

    //-----------------現金-----------------//
    if INPUT_DISPLAY_CASH
        cell(0, nextRow, CASH_TITLE + titleCashRatio, colour.DARK_GOLDEN_ROD(0), DF_CELL_COLOR)
        cell(1, nextRow, fm.ratioString(cashRatioNow), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(2, nextRow, cashDiffText, cashColor, DF_CELL_COLOR)
        cell(3, nextRow, fm.fString(totalCash, 0), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(4, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
        nextRow := nextRow + 1
        nextRow := cellBlank(nextRow)

    //-----------------台股-----------------//
    if INPUT_DISPLAY_TWSTOCK
        cell(0, nextRow, TW_STOCKS_TITLE + titleStockRatio,  colour.DARK_GOLDEN_ROD(0), DF_CELL_COLOR)
        cell(1, nextRow, fm.ratioString(twStocksRatioNow), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(2, nextRow, twStockDiffText, stockColor, DF_CELL_COLOR)
        cell(3, nextRow, fm.fString(totalStocksAssets, 0), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(4, nextRow, twStockPNLText, DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
        nextRow := nextRow + 1

        if IS_006208_DISPLAY
            cellRebalanceWithNotify(nextRow, "富邦50" + title006208Ratio, now006208Ratio, _006208RebalanceText, _006208DiffRatio, 0.3)
            cellIncome(nextRow, _006208_INCOME * twdEx, _006208_COST * twdEx, INPUT_006208_COST * twdEx)
            nextRow := cellPNL(nextRow, remain006208, pnl006208, pnlPercent006208)

        nextRow := cellBlank(nextRow)

    //-----------------幣圈-----------------//
    if INPUT_DISPLAY_CRYPTO
        cell(0, nextRow, CRYPTO_TITLE + titleCryptoRatio,  colour.DARK_GOLDEN_ROD(0), DF_CELL_COLOR)
        cell(1, nextRow, fm.ratioString(cryptoRatioNow), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(2, nextRow, cryptoDiffText, cryptoColor, DF_CELL_COLOR)
        cell(3, nextRow, fm.fString(totalCryptoAssets, 0), DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(4, nextRow, cryptoPNLText, DF_TEXT_COLOR, DF_CELL_COLOR)
        cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
        nextRow := nextRow + 1

        if IS_BTC_DISPLAY
            cellRebalanceWithNotify(nextRow, "₿\tBTC" + titleBTCRatio, nowBTCRatio, btcRebalaneText, btcDiffRatio, 0.15)
            cellIncome(nextRow, BTC_INCOME * usdEx, BTC_COST * usdEx, INPUT_BTC_COST * usdEx)
            nextRow := cellPNL(nextRow, remainBTC, pnlBTC, pnlPercentBTC)
        
        if IS_ETH_DISPLAY
            cellRebalanceWithNotify(nextRow, "⟠\tETH" + titleETHRatio, nowETHRatio, ethRebalaneText, ethDiffRatio, 0.15)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainETH, pnlETH, pnlPercentETH)
        
        if IS_CRO_DISPLAY
            cellRebalanceWithNotify(nextRow, "CRO" + titleCRORatio, nowCRORatio, croRebalaneText, croDiffRatio, 0.15)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainCRO, pnlCRO, pnlPercentCRO)

        if IS_ADA_DISPLAY
            cellRebalanceWithNotify(nextRow, "ADA" + titleADARatio, nowADARatio, adaRebalaneText, adaDiffRatio, 0.15)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainADA, pnlADA, pnlPercentADA)
        
        if IS_MATIC_DISPLAY
            cellRebalanceWithNotify(nextRow, "MATIC" + titleMATICRatio, nowMATICRatio, maticRebalaneText, maticDiffRatio, 0.15)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainMATIC, pnlMATIC, pnlPercentMATIC)

        if IS_LINK_DISPLAY
            cellRebalanceWithNotify(nextRow, "LINK" + titleLINKRatio, nowLINKRatio, linkRebalaneText, linkDiffRatio, 0.15)
            cellIncome(nextRow, LINK_INCOME * usdEx, LINK_COST * usdEx, INPUT_LINK_COST * usdEx)
            nextRow := cellPNL(nextRow, remainLINK, pnlLINK, pnlPercentLINK)
  
        if IS_ARB_DISPLAY
            cellRebalanceWithNotify(nextRow, "ARB" + titleARBRatio, nowARBRatio, arbRebalaneText, arbDiffRatio, 0.15)
            cellIncome(nextRow, ARB_INCOME * usdEx, ARB_COST * usdEx, INPUT_ARB_COST * usdEx)
            nextRow := cellPNL(nextRow, remainARB, pnlARB, pnlPercentARB)

        if IS_OP_DISPLAY
            cellRebalanceWithNotify(nextRow, "OP" + titleOPRatio, nowOPRatio, opRebalaneText, opDiffRatio, 0.15)
            cellIncome(nextRow, OP_INCOME * usdEx, OP_COST * usdEx, INPUT_OP_COST * usdEx)
            nextRow := cellPNL(nextRow, remainOP, pnlOP, pnlPercentOP)

        if IS_DOT_DISPLAY
            cellBlankRebalance(nextRow, "DOT", nowDOTRatio)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainDOT, pnlDOT, pnlPercentDOT)
        
        if IS_BNB_DISPLAY
            cellBlankRebalance(nextRow, "BNB", nowBNBRatio)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainBNB, pnlBNB, pnlPercentBNB)

        if IS_GMT_DISPLAY
            cellBlankRebalance(nextRow, "GMT", nowGMTRatio)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainGMT, pnlGMT, pnlPercentGMT)

        if IS_OTHER_DISPLAY
            cellRebalanceWithNotify(nextRow, "淨利(零)幣?" + titleOtherRatio, nowOthersRatio, otherRebalaneText, otherDiffRatio, 1)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainOther, pnlOther, pnlPercentOther)

        if IS_USDT_DISPLAY
            cellBlankRebalance(nextRow, "USDT", nowUSDTRatio)
            cell(5, nextRow, lib.DISPLAY_NONE(), DF_TEXT_COLOR, DF_CELL_COLOR)
            nextRow := cellPNL(nextRow, remainUSDT, pnlUSDT, pnlPercentUSDT)

        if DEBUG
            getCurrentSymbol(speculationPNL)

if INPUT_DISPLAY_ASSETS_CHART
    if bar_index == 1
        line.new(x1 = bar_index, y1 = 0, x2 = bar_index + 1, y2 = 0, extend = extend.both, color = colour.ANTIQUE_WHITE(70), width = 4) 



    if array.size(rdArray) != 0
        temp = array.get(rdArray, index = 0)
        if lib.isDate(temp.mYear, temp.mMonth, temp.mDay)
            recordAssetsVariation := temp.mNowTotal
            if array.size(rdArray) != 1
                array.shift(rdArray)  
    else
//fake
        array.push(rdArray, newData(2022, 5, 28, 5161))
        array.push(rdArray, newData(2022, 6, 1, 7161))
        array.push(rdArray, newData(2022, 6, 6, -5161))
        array.push(rdArray, newData(2022, 6, 13, -11161))
        array.push(rdArray, newData(2022, 6, 20, -24161))
        array.push(rdArray, newData(2022, 6, 29, -44161))
        array.push(rdArray, newData(2022, 6, 30, -50161))
        array.push(rdArray, newData(2022, 7, 2, -54161))
        array.push(rdArray, newData(2022, 7, 7, -46161))
        array.push(rdArray, newData(2022, 7, 11, -74161))
        array.push(rdArray, newData(2022, 7, 14, -94161))
        array.push(rdArray, newData(2022, 7, 15, -74161))
        array.push(rdArray, newData(2022, 7, 20, -104161))
        array.push(rdArray, newData(2022, 7, 22, -114161))
        array.push(rdArray, newData(2022, 7, 28, -124161))
        array.push(rdArray, newData(2022, 7, 30, -144161))
        array.push(rdArray, newData(2022, 8, 3, -194161))
        array.push(rdArray, newData(2022, 8, 6, -164161))
        array.push(rdArray, newData(2022, 8, 8, -154161))
        array.push(rdArray, newData(2022, 8, 12, -164161))
        array.push(rdArray, newData(2022, 8, 15, -184161))
        array.push(rdArray, newData(2022, 8, 17, -192161))
        array.push(rdArray, newData(2022, 8, 20, -204161))
//fake
        array.push(rdArray, newData(2022, 8, 22, -224161)) 
        array.push(rdArray, newData(2022, 8, 29, -244077))
        array.push(rdArray, newData(2022, 9, 5, -244682))
        array.push(rdArray, newData(2022, 9, 12, -232487))
        array.push(rdArray, newData(2022, 9, 24, -234052))
        array.push(rdArray, newData(2022, 10, 20, -252814))
        array.push(rdArray, newData(2022, 10, 31, -236102))
        array.push(rdArray, newData(2022, 11, 13, -298406))
        array.push(rdArray, newData(2022, 11, 24, -301561))
        array.push(rdArray, newData(2022, 12, 19, -325004))
        array.push(rdArray, newData(2022, 12, 29, -323720)) // -64%  成本 : 502576
        array.push(rdArray, newData(2023, 1, 14, -299458))
        array.push(rdArray, newData(2023, 1, 21, -280488))
        array.push(rdArray, newData(2023, 1, 29, -281278))
        array.push(rdArray, newData(2023, 2, 5, -291086))
        array.push(rdArray, newData(2023, 2, 10, -307114))
        array.push(rdArray, newData(2023, 2, 13, -313540)) 
        array.push(rdArray, newData(2023, 2, 17, -291666))
        array.push(rdArray, newData(2023, 2, 18, -286358))
        array.push(rdArray, newData(2023, 2, 20, -281833))
        array.push(rdArray, newData(2023, 2, 22, -275244))
        array.push(rdArray, newData(2023, 2, 24, -284224))
        array.push(rdArray, newData(2023, 3, 2, -286968))
        array.push(rdArray, newData(2023, 3, 3, -298380))
        array.push(rdArray, newData(2023, 3, 7, -297185))
        array.push(rdArray, newData(2023, 3, 10, -320464))
        array.push(rdArray, newData(2023, 3, 14, -290237))
        array.push(rdArray, newData(2023, 3, 15, -281158))
        array.push(rdArray, newData(2023, 3, 17, -281658))
        array.push(rdArray, newData(2023, 3, 18, -267755))
        array.push(rdArray, newData(2023, 3, 22, -270501))
        array.push(rdArray, newData(2023, 4, 3, -275587))
        array.push(rdArray, newData(2023, 4, 5, -267601))
        array.push(rdArray, newData(2023, 4, 7, -273668))
        array.push(rdArray, newData(2023, 4, 11, -268450))
        array.push(rdArray, newData(2023, 4, 12, -266281))
        array.push(rdArray, newData(2023, 4, 14, -259939))
        array.push(rdArray, newData(2023, 4, 17, -262168))
        array.push(rdArray, newData(2023, 4, 18, -255441))
        array.push(rdArray, newData(2023, 4, 24, -281677))
        array.push(rdArray, newData(2023, 4, 26, -258756))
        array.push(rdArray, newData(2023, 5, 3, -274724))
        array.push(rdArray, newData(2023, 5, 9, -289360))
        array.push(rdArray, newData(2023, 5, 13, -294333))
        array.push(rdArray, newData(2023, 5, 22, -295301))
        array.push(rdArray, newData(2023, 5, 28, -293536))
        array.push(rdArray, newData(2023, 6, 4, -288652))
        array.push(rdArray, newData(2023, 6, 6, -301113))
        array.push(rdArray, newData(2023, 6, 10, -319218))
        array.push(rdArray, newData(2023, 6, 15, -324059))
        array.push(rdArray, newData(2023, 6, 17, -312428))
        array.push(rdArray, newData(2023, 6, 21, -293340))
        array.push(rdArray, newData(2023, 6, 22, -277590))
        array.push(rdArray, newData(2023, 6, 26, -272915))
        array.push(rdArray, newData(2023, 6, 30, -286295))
        array.push(rdArray, newData(2023, 7, 2, -307327))
        array.push(rdArray, newData(2023, 7, 12, -298193))
        array.push(rdArray, newData(2023, 7, 18, -332354))
        array.push(rdArray, newData(2023, 8, 15, -334905))
        array.push(rdArray, newData(2023, 8, 19, -367333))
        array.push(rdArray, newData(2023, 9, 6, -372690))
        array.push(rdArray, newData(2023, 9, 20, -362643))
        array.push(rdArray, newData(2023, 9, 27, -370787))
        array.push(rdArray, newData(2023, 10, 10, -370165))
        array.push(rdArray, newData(2023, 10, 24, -304575))
        array.push(rdArray, newData(2023, 11, 6, -275400))
        array.push(rdArray, newData(2023, 11, 7, -261990))
        array.push(rdArray, newData(2023, 11, 16, -208775))
        array.push(rdArray, newData(2023, 12, 5, -174690))
        array.push(rdArray, newData(2023, 12, 6, -143296))
        array.push(rdArray, newData(2023, 12, 9, -115521))
        array.push(rdArray, newData(2023, 12, 11, -150395))
        array.push(rdArray, newData(2023, 12, 19, -96035)) // -6.1%
        array.push(rdArray, newData(2023, 12, 27, -69764)) // -4.5%
        array.push(rdArray, newData(2024, 1, 5, -115041)) // -6.5%
        array.push(rdArray, newData(2024, 1, 10, 0))
        array.push(rdArray, newData(2024, 1, 11, 7002)) // 0.3%
        array.push(rdArray, newData(2024, 1, 19, -126279)) // -6.9%
        array.push(rdArray, newData(2024, 1, 26, -241338)) // -13.7%
        array.push(rdArray, newData(2024, 2, 7, -162117)) // -9.2%
        // array.push(rdArray, newData(2024, 2, 8, 0)) // fake
        array.push(rdArray, newData(2024, 2, 14, 8004)) //0.38%
        array.push(rdArray, newData(2024, 2, 16, 85009)) //4.61%
        array.push(rdArray, newData(2024, 3, 1, 398129)) //21.6%
        array.push(rdArray, newData(2024, 3, 2, 449901)) //24.4%
        array.push(rdArray, newData(2024, 3, 3, 481117)) //26.2%
        array.push(rdArray, newData(2024, 3, 6, 580910)) //31.5%
        array.push(rdArray, newData(2024, 3, 10, 741322)) //40.2%
        array.push(rdArray, newData(2024, 3, 12, 752599)) //40.9%
        array.push(rdArray, newData(2024, 3, 19, 476727)) //25.8%

plot(
 series       =  recordAssetsVariation,
 color        =  recordAssetsVariation > 0 ? colour.LIME_GREEN(70) : colour.FIRE_BRICK(70),
 style        =  plot.style_area,
 linewidth    =  3,
 display      =  INPUT_DISPLAY_ASSETS_CHART ? display.all : display.none
 )

// getDebugValue(str.format_time(timenow, "yyyy/MM/dd HH:mm:ss", "Asia/Taipei") )

