//@version=5

var VERSION_NAME = "v1.0"

library(title = "Colour", overlay =  true) 
var color COLOR_FIRE_BRICK = color.rgb(red = 178, green = 34, blue = 34, transp = 0)  
var color COLOR_DARK_RED = color.rgb(red = 139, green = 0, blue = 0, transp = 0)  
var color COLOR_FOREST_GREEN = color.rgb(red = 34, green = 139, blue = 34, transp = 0) 
var color COLOR_DARK_GREEN = color.rgb(red = 0, green = 100, blue = 0, transp = 0) 


export FIRE_BRICK() =>
    COLOR_FIRE_BRICK

export DARK_RED() =>
    COLOR_DARK_RED

export FOREST_GREEN() =>
    COLOR_FOREST_GREEN

export DARK_GREEN() =>
    COLOR_DARK_GREEN



export getSDKVersion() =>
    VERSION_NAME