//@version=5



library(title = "Colour", overlay =  true) 
var VERSION_NAME = "v8"


export MAROON(int _transp) =>
    color.rgb(red = 128, green = 0, blue = 0, transp = _transp)

export DARK_RED(int _transp) =>
    color.rgb(red = 139, green = 0, blue = 0, transp = _transp)  

export BROWN(int _transp) =>
    color.rgb(red = 165, green = 42, blue = 42, transp = _transp)  

export FIRE_BRICK(int _transp) =>
    color.rgb(red = 178, green = 34, blue = 34, transp = _transp) 

export CRIMSON(int _transp) =>
    color.rgb(red = 220, green = 20, blue = 60, transp = _transp) 

export TOMATO(int _transp) =>
    color.rgb(red = 255, green = 99, blue = 71, transp = _transp)  

export CORAL(int _transp) =>
    color.rgb(red = 255, green = 127, blue = 80, transp = _transp) 

export DARK_SALMON(int _transp) =>
    color.rgb(233, 150, 122, _transp) 

export SALMON(int _transp) =>
    color.rgb(250, 128, 114, _transp) 

export LIGHT_SALMON (int _transp) =>
    color.rgb(255, 160, 122, _transp) 

export ORANGE_RED(int _transp) =>
    color.rgb(255, 69, 0, _transp) 

export DARK_ORANGE(int _transp) =>
    color.rgb(255, 140, 0, _transp) 

export GOLD(int _transp) =>
    color.rgb(255, 215, 0, _transp)

export DARK_GOLDEN_ROD(int _transp) =>
    color.rgb(184, 134, 11, _transp)

export GOLDER_ROD(int _transp) =>
    color.rgb(218, 165, 32, _transp)

export PALE_GOLDEN_ROD(int _transp) =>
    color.rgb(238, 232, 170, _transp)

export DARK_KHAKI(int _transp) =>
    color.rgb(189, 183, 107, _transp)

export KHAKI(int _transp) =>
    color.rgb(240, 230, 140, _transp)

export OLIVE(int _transp) =>
    color.rgb(128, 128, 0, _transp)

export YELLOW_GREEN(int _transp) =>
    color.rgb(154, 205, 50, _transp)

export DARK_OLIVE_GREEN(int _transp) =>
    color.rgb(85, 107, 47, _transp)

export OLIVE_DRAB(int _transp) =>
    color.rgb(107, 142, 35, _transp)

export LAWN_GREEN(int _transp) =>
    color.rgb(124, 252, 0, _transp)

export CHARTREUSE(int _transp) =>
    color.rgb(127, 255, 0, _transp)

export LIME(int _transp) =>
    color.rgb(0, 255, 0, _transp)

export LIME_GREEN(int _transp) =>
    color.rgb(50, 205, 50, _transp)

export LIGHT_GREEN(int _transp) =>
    color.rgb(144, 238, 144, _transp)

export PALE_GREEN(int _transp) =>
    color.rgb(152, 251, 152, _transp)

export DARK_SEA_GREEN(int _transp) =>
    color.rgb(143, 188, 143, _transp)

export MEDIUM_SPRING_GREEN(int _transp) =>
    color.rgb(0, 250, 154, _transp)

export SPRING_GREEN(int _transp) =>
    color.rgb(0, 255, 127, _transp)

export SEA_GREEN(int _transp) =>
    color.rgb(46, 139, 87, _transp)

export MEDIUM_APUA_MARINE(int _transp) =>
    color.rgb(102, 205, 170, _transp)

export MEDIUM_SEA_GREEN(int _transp) =>
    color.rgb(60, 179, 113, _transp)

export LIGHT_SEA_GREEN(int _transp) =>
    color.rgb(32, 178, 170, _transp)

export DARK_SLATE_GRAY(int _transp) =>
    color.rgb(47, 79, 79, _transp)

export CYAN(int _transp) =>
    color.rgb(0, 139, 139, _transp)

export AQUA(int _transp) =>
    color.rgb(0, 255, 255, _transp)

export LIGHT_CYAN(int _transp) =>
    color.rgb(red = 224, green = 255, blue = 255, transp = _transp)

export DARK_TURPUOISE(int _transp) =>
    color.rgb(red = 0, green = 206, blue = 209, transp = _transp) 

export TURPUOISE(int _transp) =>
    color.rgb(red = 64, green = 224, blue = 208, transp = _transp) 

export MEDIUM_TURPUOISE(int _transp) =>
    color.rgb(red = 72, green = 209, blue = 204, transp = _transp) 

export PALE_TURQUOISE(int _transp) =>
    color.rgb(red = 175, green = 238, blue = 238, transp = _transp)

export AQUA_MARINE(int _transp) =>
    color.rgb(red = 127, green = 255, blue = 212, transp = _transp) 

export POWDER_BLUE(int _transp) =>
    color.rgb(red = 176, green = 224, blue = 230, transp = _transp)

export CODET_BLUE(int _transp) =>
    color.rgb(red = 95, green = 158, blue = 160, transp = _transp) 

export STEEL_BLUE(int _transp) =>
    color.rgb(red = 70, green = 130, blue = 180, transp = _transp)

export CORN_FLOWER_BLUE(int _transp) =>
    color.rgb(red = 100, green = 149, blue = 237, transp = _transp) 

export DEEP_SKY_BLUE(int _transp) =>
    color.rgb(red = 0, green = 191, blue = 255, transp = _transp) 

export DODGER_BLUE(int _transp) =>
    color.rgb(red = 30, green = 144, blue = 255, transp = _transp) 

export LIGHT_BLUE(int _transp) =>
    color.rgb(red = 173, green = 216, blue = 230, transp = _transp) 

export SKY_BLUE(int _transp) =>
    color.rgb(red = 135, green = 206, blue = 235, transp = _transp) 

export LIGHT_SKY_BLUE(int _transp) =>
    color.rgb(red = 135, green = 206, blue = 250, transp = _transp)

export MIDNIGHT_BLUE(int _transp) =>
    color.rgb(red = 25, green = 25, blue = 112, transp = _transp) 

export DARK_BLUE(int _transp) =>
    color.rgb(red = 0, green = 0, blue = 139, transp = _transp)

export MEDIUM_BLUE(int _transp) =>
    color.rgb(red = 0, green = 0, blue = 205, transp = _transp)

export ROYAL_BLUE(int _transp) =>
    color.rgb(red = 65, green = 105, blue = 225, transp = _transp)

export BLUE_VIOLET(int _transp) =>
    color.rgb(red = 138, green = 43, blue = 226, transp = _transp) 

export INDIGO(int _transp) =>
    color.rgb(red = 75, green = 0, blue = 130, transp = _transp) 
    
export SLATE_BLUE(int _transp) =>
    color.rgb(red = 106, green = 90, blue = 205, transp = _transp) 

export MIDIUM_SLATE_BLUE(int _transp) =>
    color.rgb(red = 123, green = 104, blue = 238, transp = _transp) 

export MIDIUM_PURPLE(int _transp) =>
    color.rgb(red = 147, green = 112, blue = 219, transp = _transp)

export DARK_MAGENTA(int _transp) =>
    color.rgb(red = 139, green = 0, blue = 139, transp = _transp) 

export DARK_VIOLET(int _transp) =>
    color.rgb(red = 148, green = 0, blue = 211, transp = _transp) 

export DARK_ORCHID(int _transp) =>
    color.rgb(red = 153, green = 50, blue = 204, transp = _transp) 

export MEDIUM_ORCHID(int _transp) =>
    color.rgb(red = 186, green = 85, blue = 211, transp = _transp) 

export THISTLE(int _transp) =>
    color.rgb(red = 216, green = 191, blue = 216, transp = _transp) 

export PLUM(int _transp) =>
    color.rgb(red = 221, green = 160, blue = 221, transp = _transp)

export VIOLET(int _transp) =>
    color.rgb(red = 238, green = 130, blue = 238, transp = _transp) 

export ORCHID(int _transp) =>
    color.rgb(red = 218, green = 112, blue = 214, transp = _transp) 

export MEDIUM_VIOLET_RED(int _transp) =>
    color.rgb(red = 199, green = 21, blue = 133, transp = _transp)

export PALE_VIOLET_RED(int _transp) =>
    color.rgb(red = 219, green = 112, blue = 147, transp = _transp) 

export DEEP_PINK(int _transp) =>
    color.rgb(red = 255, green = 20, blue = 147, transp = _transp) 

export HOT_PINK(int _transp) =>
    color.rgb(red = 255, green = 105, blue = 180, transp = _transp)

export LIGHT_PINK(int _transp) =>
    color.rgb(red = 250, green = 182, blue = 193, transp = _transp)

export PINK(int _transp) =>
    color.rgb(red = 250, green = 192, blue = 203, transp = _transp) 

export ANTIQUE_WHITE(int _transp) =>
    color.rgb(red = 250, green = 235, blue = 215, transp = _transp) 

export BEIGE(int _transp) =>
    color.rgb(red = 245, green = 245, blue = 220, transp = _transp) 

export BISQUE(int _transp) =>
    color.rgb(red = 255, green = 228, blue = 196, transp = _transp) 

export BLANCHED_ALMOND(int _transp) =>
    color.rgb(red = 255, green = 235, blue = 205, transp = _transp) 

export WHEAT(int _transp) =>
    color.rgb(red = 245, green = 222, blue = 179, transp = _transp) 

export CORN_SILK(int _transp) =>
    color.rgb(red = 255, green = 248, blue = 220, transp = _transp)

export LEMON_CHIFFON(int _transp) =>
    color.rgb(red = 255, green = 250, blue = 205, transp = _transp)

export LIGHT_GOLDEN_ROD_YELLOW(int _transp) =>
    color.rgb(red = 250, green = 250, blue = 210, transp = _transp) 

export LIGHT_YELLOW(int _transp) =>
    color.rgb(red = 255, green = 255, blue = 224, transp = _transp) 

export SADDLE_BROWN(int _transp) =>
    color.rgb(red = 139, green = 69, blue = 19, transp = _transp) 

export SIENNA(int _transp) =>
    color.rgb(red = 160, green = 82, blue = 45, transp = _transp)


export CHOCOLATE(int _transp) =>
    color.rgb(red = 210, green = 105, blue = 30, transp = _transp) 

export PERU(int _transp) =>
    color.rgb(red = 205, green = 133, blue = 63, transp = _transp)

export SANDY_BROWN(int _transp) =>
    color.rgb(red = 244, green = 164, blue = 96, transp = _transp) 

export BURLY_WOOD(int _transp) =>
    color.rgb(red = 222, green = 184, blue = 135, transp = _transp) 

export TAN(int _transp) =>
    color.rgb(red = 210, green = 180, blue = 140, transp = _transp)

export ROSY_BROWN(int _transp) =>
    color.rgb(red = 188, green = 143, blue = 143, transp = _transp) 

export MOCCASIN(int _transp) =>
    color.rgb(red = 255, green = 228, blue = 181, transp = _transp)

export NAVAJO_WHITE(int _transp) =>
    color.rgb(red = 255, green = 222, blue = 173, transp = _transp) 

export PEACH_PUFF(int _transp) =>
    color.rgb(red = 255, green = 218, blue = 185, transp = _transp) 

export MISTY_ROSE(int _transp) =>
    color.rgb(red = 255, green = 228, blue = 225, transp = _transp) 

export LAVENDER_BLUSH(int _transp) =>
    color.rgb(red = 255, green = 240, blue = 245, transp = _transp)

export OLD_LINEN(int _transp) =>
    color.rgb(red = 250, green = 240, blue = 230, transp = _transp) 

export OLD_LACE(int _transp) =>
    color.rgb(red = 253, green = 245, blue = 230, transp = _transp)

export PAPAYA_WHIP(int _transp) =>
    color.rgb(red = 255, green = 239, blue = 213, transp = _transp) 

export SEA_SHELL(int _transp) =>
    color.rgb(red = 255, green = 245, blue = 238, transp = _transp) 

export MINT_CREAM(int _transp) =>
    color.rgb(red = 245, green = 255, blue = 250, transp = _transp) 

export STATE_GRAY(int _transp) =>
    color.rgb(red = 112, green = 128, blue = 144, transp = _transp) 

export LIGHT_STATE_GRAY(int _transp) =>
    color.rgb(red = 119, green = 136, blue = 153, transp = _transp) 

export LIGHT_STEEL_BLUE(int _transp) =>
    color.rgb(red = 176, green = 196, blue = 222, transp = _transp) 

export LAVENDER(int _transp) =>
    color.rgb(red = 230, green = 230, blue = 250, transp = _transp)

export FLORAL_WHITE(int _transp) =>
    color.rgb(red = 255, green = 250, blue = 240, transp = _transp)

export ALICE_BLUE(int _transp) =>
    color.rgb(red = 240, green = 248, blue = 255, transp = _transp)

export GHOST_WHITE(int _transp) =>
    color.rgb(red = 248, green = 248, blue = 255, transp = _transp)

export HONEYDEW(int _transp) =>
    color.rgb(red = 240, green = 255, blue = 240, transp = _transp) 

export IVORY(int _transp) =>
    color.rgb(red = 255, green = 255, blue = 240, transp = _transp) 

export AZURE(int _transp) =>
    color.rgb(red = 240, green = 255, blue = 255, transp = _transp) 

export SNOW(int _transp) =>
    color.rgb(red = 255, green = 250, blue = 250, transp = _transp) 

export LIGHT_GRAY(int _transp) =>
    color.rgb(red = 211, green = 211, blue = 211, transp = _transp) 

export GAINSBORO(int _transp) =>
    color.rgb(red = 220, green = 220, blue = 220, transp = _transp) 

export SMOKE(int _transp) =>
    color.rgb(red = 245, green = 245, blue = 245, transp = _transp) 

export FOREST_GREEN(int _transp) =>
    color.rgb(red = 34, green = 139, blue = 34, transp = _transp) 

export DARK_GREEN(int _transp) =>
    color.rgb(red = 0, green = 100, blue = 0, transp = _transp) 

export DIM_GRAY(int _transp) =>
    color.rgb(105, 105, 105, _transp)




export getSDKVersion() =>
    VERSION_NAME